# -*- mode: mandoku-view; -*-
#+TITLE: 南村輟耕錄
#+DATE: 2015-09-12 01:08:40.547412
#+PROPERTY: ID KR3l0084
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB11n0722-000南村輟耕錄-序.
<pb:KR3l0084_SBCK_000-1a>¶
　南村輟耕録叙¶
　余友天台陶君九成避兵三吴¶
　間有田一㕓家于松南作勞之¶
　暇每以筆墨自隨時時輟耕休¶
　于&KR0035;隂抱&KR0176;而嘆鼓腹而&KR0084;遇¶
　事肎綮摘葉書之貯一破盎去¶
　則埋于&KR0035;根人莫測焉如是者¶
<pb:KR3l0084_SBCK_000-1b>¶
　十載遂累盎至十數一日盡發¶
　其蔵㑭門人小子萃而録之得¶
　凡若干條合三十卷題曰南村¶
　輟畊錄上兼六&KR0052;百氏之㫖下¶
　極稗官小史之談昔之&KR0001;未攷¶
　今之&KR0001;未聞其採摭之博侈扵¶
　白帖研覈之精儗扵洪茟論議¶
<pb:KR3l0084_SBCK_000-2a>¶
　抑&KR0045;有傷今慨古之思鋪張盛¶
　羙為忠臣孝子之勸文章制度¶
　不辨而明疑似根㩀可覧而悉¶
　盖唐宋以来專門史學之&KR0001;未¶
　譲雖周室之蔵郯子之對有不¶
　待環轍而後知又豈抵掌談&KR0015;¶
　以求賢扵優孟者哉九成名宗¶
<pb:KR3l0084_SBCK_000-2b>¶
　儀少工舉子業晚乃棄去闔戸¶
　著書此其一云至正丙午夏六¶
　月江隂孫作大雅序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB11n0722-000南村輟耕錄-疏.
<pb:KR3l0084_SBCK_000-3a>¶
南村輟耕録䟽¶
　南村田叟陶君九成著書三十卷凢六合之内朝野¶
　　之間天理人事有関於風化者皆采而録之非徒作¶
　　也然又能不忘稼穡艱難盖有取於聖門餒在其中¶
　　禄在其中之㫖乃名之曰南村輟耕録朋㳺間咸欲¶
　　為之版行以備太史氏采擇而未有倡首之者於是¶
　　僣為䟽引以伸其意同志之士有觀其書者必皆樂¶
　　聞而興起焉¶
伏以兒寛帯經而鉏名髙前史陶亮既耕還讀教及後昆¶
頋服田力穡乃士之常然著書立言於世為重比覩輟耕¶
<pb:KR3l0084_SBCK_000-3b>¶
之録實為載道之文凢例既明書法尤備鈎玄提要匪按¶
啚索&KR0185;之空言攷古驗今得閉户斵輪之大意盍亦寫諸¶
琬琰庻可緝于簡編惟鏤板乃見全書在司帑當無難色¶
同門曰明合志曰友幸慫慂以相成副墨之子洛誦之孫¶
共流&KR0019;於不朽學海之波瀾無障研田之稼穡有秋謹䟽¶
　　　　　今月　日䟽¶
　　　　　　　　青溪野史邵■亨貞¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB11n0722-000南村輟耕錄-總目.
<pb:KR3l0084_SBCK_000-4a>¶
南村輟耕録總目¶
　卷之一¶
　　　大元世系　列聖正綂　氏族¶
　　　平江南　獨松関　淛江潮¶
　　　宋興亾　萬&KR0010;山　大軍渡河¶
　　　檄　朝儀　科舉¶
　　　江南謡　白道子　官不致仕¶
　　　荅刺䍐　皇族列拜　内八府宰相¶
　　　云都赤　大漢　貴由赤¶
　　　昔寳赤¶
<pb:KR3l0084_SBCK_000-4b>¶
　　卷之二¶
　　　聖聰　隆師重道　受佛戒¶
　　　減御膳　聖儉　后德¶
　　　端夲堂　徵聘　治天下匠¶
　　　以官為氏　受孔子戒　不食死¶
　　　染髭　殺虎張　御史舉薦¶
　　　切諌　丁&KR0021;　髙學士¶
　　　大黃愈疾　置䑓憲　内御史署御¶
　　　令史　臺字　詔西畨¶
　　　五刑　錢幣　巴而思¶
<pb:KR3l0084_SBCK_000-5a>¶
　　　善諌　使交趾　刻名印¶
　　　&KR0038;璽　宣文閣　占驗¶
　　　權臣擅政　懐孟蛙　賊臣攝&KR0021;¶
　　　叛黨告遷地　土人作&KR0122;　蕭先生¶
　　　端厚　㢧字¶
　　卷之三¶
　　　正統辯　貞烈　岳鄂王¶
　　　木乃伊¶
　　卷之四¶
　　　發宋&KR0092;寢　相術　前軰謙讓¶
<pb:KR3l0084_SBCK_000-5b>¶
　　　不苟取　論詩　妻賢致貴¶
　　　竒遇　賢烈　挽文丞相詩¶
　　　禱雨　廣寒秋　無恙¶
　　　不乱附妾¶
　　卷之五¶
　　　角端　劈正斧　興隆笙¶
　　　尚食麫磨　僧有口才　鄧中齋¶
　　　汪水雲　厚德　毁前朝玉璽¶
　　　披秉歌訣　三教　授時暦法¶
　　　功布　人中　發燭¶
<pb:KR3l0084_SBCK_000-6a>¶
　　　嫁故人女　平反　勘釘¶
　　　碑志書法　雕刻精絶　題䟦¶
　　　隆友道　朱張　交&KR0105;¶
　　　假宅以死　淸風堂屍迹　坐右銘¶
　　　掘墳賊　廉介　甲午節氣¶
　　　先軰謙讓　双竹杖¶
　　卷之六¶
　　　蘭亭集刻　禊帖考　喪師衰經¶
　　　廉使長厚　私苐延賔　句曲山房熟水¶
　　　法帖譜系　評帖　淳化祖石刻¶
<pb:KR3l0084_SBCK_000-6b>¶
　　　家翁　奴材　沙魘¶
　　　孝行　吾竹房先生　抗䟽諌伐宋¶
　　　髪䐈　&KR0017;贓　居士¶
　　　親家　研山圖　衞夫人¶
　　卷之七¶
　　　趙魏公書&KR0030;　金鰲山　委羽山¶
　　　斛銘　孝感　火失刺把都¶
　　　屈戍　囬囬石頭　黄巢地蔵¶
　　　官奴　&KR0394;㛮　房老¶
　　　鴛衾　奚奴温酒　挂牌延客¶
<pb:KR3l0084_SBCK_000-7a>¶
　　　買宅有䜟　待士　雇僕&KR0229;¶
　　　志異　課馬　客作¶
　　　鹹杬子　官制資品　奎章政要¶
　　　義奴　忠倡　鷹背狗盖¶
　　　志恠　粥爵　還金絶交¶
　　　&KR0030;&KR0017;¶
　　卷之八¶
　　　寫山水訣　鄧山房　狗站¶
　　　五馬入門　隐逸　関莭梯媒¶
　　　利市　志苗　&KR0031;硯堂¶
<pb:KR3l0084_SBCK_000-7b>¶
　　　嫁妾猶䖏子　聶碧窓詩　玉&KR0254;¶
　　　&KR0521;㫁　作今樂府法　岷江緑¶
　　　温暾　飛雲渡　漢子¶
　　　長年　龍見嘉興　星入月¶
　　　軍中禮士　不耐煩　阿誰¶
　　卷之九¶
　　　文章宗旨　麻荅把暦　續演雅發揮¶
　　　面花子　竒疾　磨兠鞬¶
　　　&KR0081;大哥　萬栁堂　&KR0035;鳴¶
　　　松江官號　割埶　題屏謝客¶
<pb:KR3l0084_SBCK_000-8a>¶
　　　㛰啓　陶毋碑　許文懿先生¶
　　　謡言　獸醫　想&KR0079;¶
　　　王眉叜　錢唐　潄芳亭¶
　　　食品有名　火災　落水蘭亭¶
　　　隂府辯詞　詩法　姓名考¶
　　　女諌買印　呉江塔頴箭　素領¶
　　卷之十¶
　　　御史五常　官倉入粟　食物相反¶
　　　先軰諧謔　馬判　字訓¶
　　　丘真人　南池䵷　㕍子¶
<pb:KR3l0084_SBCK_000-8b>¶
　　　趂辦官錢　&KR0166;作牛鳴　鏖糟¶
　　　越民考　三姑六婆　不中用¶
　　　國字　水畜　纒足¶
　　　溺水不躍　鎖陽　輥吝諞三卦¶
　　　烏蜑户　重臺　日字¶
　　卷之十一¶
　　　寫像訣　相地理　狎娼遭毒¶
　　　夣　白醉　賢毋辤拾遺鈔¶
　　　女奴義烈　龍廣寒　夜航船¶
　　　不快　雷雪　分䟽¶
<pb:KR3l0084_SBCK_000-9a>¶
　　　西皮　煖屋　&KR0017;室¶
　　　牙&KR0048;　墓屍如生　枯井有毒¶
　　　賢孝　事物異名　金鎞刺&KR0079;¶
　　　杭人遭難　承天閣　阿癐癐¶
　　　海運　夫婦死孝　猪妖¶
　　卷之十二¶
　　　園池記　厠籌　拗花¶
　　　連枝秀　郤鞭　奉毋避難¶
　　　匠官仁慈　著衣喫飯　文章政事¶
　　　浙江潮&KR0049;　貞烈墓　特徤藥¶
<pb:KR3l0084_SBCK_000-9b>¶
　　　乞求　張道人　隂德延壽¶
　　　帝師¶
　　卷之十三¶
　　　中書&KR0017;案　烏寳傳　緑窓遺藁¶
　　　為將嗜殺　釋怨結姻　杜荀鶴詩¶
　　　太公　剛介　發墓¶
　　卷之十四¶
　　　忠烈　&KR0287;鶴銘　風入松¶
　　　四卦　&KR0039;&KR0017;録　房中術¶
　　　婦女曰娘　古刻　上頭入月¶
<pb:KR3l0084_SBCK_000-10a>¶
　　　人腊　張翰林詩¶
　　卷之十五¶
　　　淳化閣帖　幽圄　煮豆帖¶
　　　妓妾守節　與妓下火文　賀人妾得子啓¶
　　　吊四状元詩　雞妖　胡烈女¶
　　　䵷獄　沁園春　㳟敏坊¶
　　　隠趣　日書三萬字　妓出家¶
　　　河南王　妖異　塔影入屋¶
　　　錢唐懐古詞　人命至重　度量宏深¶
　　　髙麗民守節　寒號蟲　鄧思賢¶
<pb:KR3l0084_SBCK_000-10b>¶
　　　醫科¶
　　卷之十六¶
　　　陶氏二譜　藥譜　世系¶
　　卷之十七¶
　　　古銅器　石敢當　方頭¶
　　　七十二　旃檀佛　傳席¶
　　　歸婦吟　穿耳　丫頭¶
　　　&KR0039;心　奴婢　愠羝¶
　　　天子爭臣　嬸妗　黄金縷¶
　　　哨遍　花蕊夫人　崔麗人¶
<pb:KR3l0084_SBCK_000-11a>¶
　　　江浙省地分　改常¶
　　卷之十八¶
　　　叙畫　記宋宫殿　廉察¶
　　　宣髪　撽書露布　靸鞵¶
　　　書手¶
　　卷之十九¶
　　　脈　四司六局　稽古閣¶
　　　經紀　龐居士　宋朝家法¶
　　　䦨駕上書　錢武肅鐵劵　射字法¶
　　　神人獅子　至元鈔様　妓聦敏¶
<pb:KR3l0084_SBCK_000-11b>¶
　　　日無光　松江志異　郡縣君¶
　　　面不畏寒¶
　　卷之二十¶
　　　納音　化氣　應聘不遇¶
　　　皇舅墓　真率㑹　珠廉秀¶
　　　漢兒字聖㫖　碧瀾妾　箕仙咏史¶
　　　夫婦同棺　宋㓜主詩　孔椽史¶
　　　挽文教授詩　狷潔　雁書¶
　　　碑刻印識　九姑玄女課　白翎雀¶
　　　天下士¶
<pb:KR3l0084_SBCK_000-12a>¶
　　卷之二十一¶
　　　宫闕制度　公宇　喝盞¶
　　　碧珠示䜟¶
　　卷之二十二¶
　　　聖門弟子　河源　皇太子署牒禽戯¶
　　　虎禍　河南婦　玉堂嫁妓¶
　　　數䜟　戎顯再生　筭命得子¶
　　　夫婦入道　項節婦　西域竒術¶
　　　童子属對　先軰風&KR0241;　司馬善諫¶
　　　俞竹心　犬脇生子¶
<pb:KR3l0084_SBCK_000-12b>¶
　　卷之二十三¶
　　　書&KR0030;褾軸　爐鳴　田夫入¶
　　　嗓　金蓮盃　大佛頭¶
　　　&KR0045;州白萊　譎誕有配　檢田吏¶
　　　玉鹿盧　猴盜　盜有道¶
　　　預知改元　醉太平小令　譏省臺¶
　　　造物有報復　鎖鎖　葉氏還金¶
　　　傅氏死義　武官可&KR0015;　鞠獄¶
　　　聖鐵　&KR0017;爺爺　死護文廟¶
　　卷之二十四¶
<pb:KR3l0084_SBCK_000-13a>¶
　　　結交重氣義　帝廷神獸　勾䦨壓¶
　　　鵓鴿傳書　待士鄙吝　陳公子¶
　　　漢魏正閏　剛卯　倜儻好義¶
　　　道士壽凾　餛飩方　精塑佛像¶
　　　繆孝子　趙孝子　王義士¶
　　　木冰　龍湫獻靈　王一山¶
　　　誤堕龍窟　雞司晨有凖　黄道婆¶
　　　天隕魚　十二生子　劉節婦¶
　　　歴代醫師¶
　　卷之二十五¶
<pb:KR3l0084_SBCK_000-13b>¶
　　　論秦蜀　院夲名目　遁毋¶
　　　天竺觀音¶
　　卷之二十六¶
　　　傳國璽　瑞應泉　疑冡¶
　　　盧橘　五龍車　伏波將軍¶
　　　至元鈔料　鵰傳　三瓦戒¶
　　　酸齋辤世詩　高昌世家　后德¶
　　　文宗能畫　武當山降筆　箕仙有驗¶
　　　詩畫題三絶　浙西園&KR0080;　吳江長橋¶
　　卷之二十七¶
<pb:KR3l0084_SBCK_000-14a>¶
　　　四位配享　金果　李哥貞烈¶
　　　劉節婦　病潔　雜劇曲名¶
　　　唱論　莊蓼塘蔵書　買假山¶
　　　戴氏絶嗣　妓妾守志　譏伯顔太師¶
　　　譏方士　燕都賦　裱背十二科¶
　　　厲狄　旗聮　桃符䜟¶
　　　金甲　藺節婦　忠孝里¶
　　　胡仲彬聚衆　扶箕詩¶
　　卷之二十八¶
　　　非程文　于闐玉佛　䖏士門前怯薛¶
<pb:KR3l0084_SBCK_000-14b>¶
　　　憲僉案判　詩䜟　丘機山¶
　　　不孝䧟地死　嘲回回　白縣尹詩¶
　　　廢家子孫詩　樂曲　&KR0353;梅花文¶
　　　如夣令　黄門　花山賊¶
　　　爵禄前定　醋缽兒　棊譜¶
　　　軍前請法師　淩捴管岀對　承天寺¶
　　　義丈夫　觧語盃　戯題小像¶
　　　水仙子　銅錢代著　刑賞失冝¶
　　　&KR0030;家十三科¶
　　卷之二十九¶
<pb:KR3l0084_SBCK_000-15a>¶
　　　　紀隆平　降真香　宋二十一帝¶
　　　　字音　許&KR0018;　李玉溪先生¶
　　　　稱地為&KR0031;　骨咄犀　一門五節¶
　　　　一門三節　黄龍洞　黏接&KR0083;縫法¶
　　　　井珠　一錢太守廟　全真教¶
　　　　馬孝子　楊貞婦　窯器¶
　　　　墨　斵琴名手　古琴名¶
　　　　戯語　日家安命法　淮渦神¶
　　　　寄衣詩¶
　　　卷之三十¶
<pb:KR3l0084_SBCK_000-15b>¶
　　　印章制度　銀工　祖孝子¶
　　　白月圜文　金靈馬　髹器¶
　　　只孫宴服　三教一源　銀錠字號¶
　　　學宫講說　松江之變　果典坐¶
　　　詩䜟　書畫楼　物必遇主¶
　　　鎗金銀法　磨兠堅箴　三&KR0015;圖¶
　　　官制字訛　巾幘考　屨舄履考¶
　南村輟耕録總目終¶
