# -*- mode: mandoku-view; -*-
#+TITLE: 南村輟耕錄
#+DATE: 2015-09-12 01:08:41.205098
#+PROPERTY: ID KR3l0084
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB11n0722-012南村輟耕錄-卷之十二.
<pb:KR3l0084_SBCK_012-1a>¶
南村輟耕録卷之十二¶
　　　　　　　　　天台陶　宗儀　九成¶
唐南陽樊宗師字紹述所譔絳守居園池記艱深竒澀讀¶
　之徃徃昧其句讀况義乎哉韓文公謂其文不蹈襲前¶
　人一言一句&KR0026;此記則誠然矣宋王晟劉忱甞為觧釋¶
　今不復有偶得滦陽趙仁舉字伯昻箋注本句分字析¶
　詞理煥然因書其記傳其句讀以便披覽云有未觧者¶
　又須&KR0026;全註可也&KR0039;法○為句△為讀記曰絳即東雍¶
(○雍/去声)為守(去/声)理所(〇)禀參(所今/切)實沈分(○分/去声)氣畜&KR0040;河¶
　潤(○)有陶唐兾遺風餘思(○思/去声)&KR0051;韓魏之相剥剖(○)世¶
<pb:KR3l0084_SBCK_012-1b>¶
　&KR0003;搃其土田士人(○)令無暁(口交/切)雜&KR0368;(○)宜(○)得地形¶
　勝瀉水施法(○)豈新田又蕞猥不可居(○)州地或自有¶
　興&KR0440;(○州字或/属上句)人因得附為奢儉(○)&KR0005;為守恱致平理¶
　與(○與/平声)益侈心耗物害時與(○與/平声)自&KR0005;失敦窮華(○)終¶
　披夷不可知(○)陴(音脾睨也/疑作陑)&KR0012;顛(○)跒倔(〇上苦下/切下渠勿)¶
(切)玄武踞(○)守居割有北(〇)自甲辛苞大池泓(○)横硤¶
　旁(○)潭甲癸次(〇)木腔瀑三丈(○)餘(〇或属/上句)涎玉沬珠¶
(〇)子午梁貫亭曰回漣(〇)虹蜺雄雌(○)穹鞫覷&KR1849;(○時/忍切)¶
　礙佷(胡懇/切)島泜(〇音/池)淹淹委委(○平/声)莎靡縵(○莫/半切)蘿薔¶
　翠蔓紅刺相拂綴(○)南連軒井(○)陣中湧曰香(○)承守¶
<pb:KR3l0084_SBCK_012-2a>¶
　&KR0397;睟(雖遂/切)思(○)西南有門曰虎豹(○)左畫虎搏(&KR0024;各/切)立¶
(〇)萬力千氣(〇)底(音/旨)彂(○)&KR0510;匿地(〇)努有腦口牙快抗¶
(○)電火雷風黒山震&KR0005;合(○)右胡人鬅(○)黄㠾(於元/切)纍¶
(力追/切)珠(〇)丹碧錦襖(○)身刀囊(華/革)撾縚(○土/刀切)白豹玄斑¶
(〇)飫距(○)掌胛(〇)意相得(○)東南有亭曰新(○)前含(音/頷)¶
　曰槐(○)有槐屓(虚器/切)護(〇)䨴欝䕃後頥(○)渠決決縁池¶
　西&KR0033;南折廡赴(○)可宴可衙(○)又東騫渠曰望月(〇騫/音軒)¶
　又東騫窮角池(○)研雲曰柏(○)有柏蒼官青士(〇)擁列¶
　與槐朋友(○)巉(鉏銜/切)隂洽色(○)北俯渠(○)憧憧來(○)刮¶
　級回西(○)巽㬂(疑作/隅)間(○)黄原玦天(〇)汾水鈎帶(〇)白¶
<pb:KR3l0084_SBCK_012-2b>¶
　言謁(○)行旦艮間(○)逺岡青縈(○)近楼臺井閭&KR0039;畫察¶
(○)可四時合竒士(○)&KR0026;雲風霜露&KR0040;雪(○)所為(去/声)彂生¶
　&KR0053;歛賦歌詩(○)正東曰蒼塘(○)蹲瀕西&KR1071;望(○)瑶翻碧¶
　㶑(○)光文切&KR0866;(○)棃深撓撓(奴巧/切)&KR0053;窮(○)正北曰風隄¶
(○)乗携左右(〇)隄埶北回股努(○)墆(從計/切)捩(力計/切)蹴墉¶
(○)䘖渠歆池(〇)南楯楹(○)景怪爥(○)蛟龍鈎牽(○)寳&KR0027;¶
　靈蠯(○薄猛切/一音脾)文文章章(〇)隂欱(呼合/切)墊(都念/切)㰹(○呼/恬切)¶
　煙潰靄聚桃李蘭&KR0525;(〇)神君仙人衣裳雅冶(○)可㑹脫¶
　赤&KR0044;(○)西北曰鼇(○)䖶(音/&KR0069;)原(○)閙咍(呼來/切)儲(○)虚明茫¶
　茫(○)嵬眼&KR1043;耳(○)可大客旅鍾鼓樂(〇)提鷴挈鷺(○)&KR3535;¶
<pb:KR3l0084_SBCK_012-3a>¶
(音/弼)池豪渠(〇)憎乖憐圍(〇)正西曰白濵(○)薈(烏外/切)深(〇)¶
　棃(○)素女雪舞百佾(〇)水翠披(〇)㬑㬑(虚郭/切)千幅(〇)迎¶
　西引東土長崖(〇)挾横埓(〇埒字/音劣)日卯酉(〇日或/作自)樵途¶
　隖徑幽委(○)蟲鳥声無人(〇)風日燈火之(〇)晝夜漏刻¶
　詭姽(魚毁/切)絢化(〇)大小亭餖池渠間(○)走池隄上亭後¶
　前(○)陴乘墉(〇)如連山群峯擁(○)地髙下(○)如原隰隄¶
　谿壑(〇)水引古(〇)自源三十里(○)鑿髙(○)槽絶(〇)竇墉¶
(〇)為(或作/其)池溝&KR1842;渠瀑潨(音/叢)潺終出(○)汨汨(于筆切/音滑非)街¶
　衖畦町阡陌間(○)入汾(○)巨&KR0035;木(〇)資土悍(○)水沮(〇/沮)¶
(將預/切)宗族盛茂(○)㫄䕃逺映(〇)錦繍交菓枝香(〇)畹麗¶
<pb:KR3l0084_SBCK_012-3b>¶
(〇又上下可/通作一句)絶他郡(〇)考其臺亭&KR1842;池之増(○)盖豪王¶
　才侯襲以竒意相勝(○)至今過客尚徃徃有指可創起¶
　䖏(○)余退常吁(○)後其能無(〇)果有不(○音/否)補建者(〇)¶
　池由於湯(○)及(當作/反)者雅文安(○薛雅裴/文安二人)彂土築臺為¶
　拒(〇)㡬(平/声)附於汙宮(○)水本於正平&KR0100;(○)病井滷生物¶
　瘠(○)引古(○)沃澣人便(○)㡬附於河渠(○)嗚呼(○)為附¶
　於河渠則可(○)為附於汙官其可(〇)書以薦後君子(〇)¶
　長慶三年五月十七日記又見一本亦註觧者不著姓¶
　名所分句讀與前畧有不同䖏併附于此絳(△)即東雍¶
　為守理所(作一/句)世&KR0003;(△)土田(△)士人(△)冝(△)得地形勝¶
<pb:KR3l0084_SBCK_012-4a>¶
　△自&KR0005;失敦窮華△陴　孤顛△跒倔玄武△守居○¶
　割有北△自甲辛苞大池△泓横硤㫄(作一/句)潭中△癸¶
　次木腔(作一/句△)瀑三丈餘(作一/句△)子午梁△虹蜺雄雌穹鞫¶
　覷&KR1849;(作一/句△)莎靡縵△南連軒井△陣△左畫虎&KR0366;立△¶
　萬力千氣厎彂(作一/句△)彘匿地△電火△雷風△右胡人¶
　△鬅△黃㠾纍珠△丹碧錦襖△身刀△嚢△鞾△撾¶
　△縚△白豹玄班△飫距掌脾(作一/句)有槐屓護䨴(作一/句△)¶
　欝䕃△渠決決△縁池西△&KR0033;南折廡赴△擁列△與¶
　槐朋友△巽㬂間△白言謁行△旦艮間△逺岡青縈¶
　△近△可四時合竒士△&KR0026;雲△風△霜△露△雨△¶
<pb:KR3l0084_SBCK_012-4b>¶
　雪△所為彂生&KR0053;歛△正東曰蒼塘蹲瀕西&KR1071;望(作一/句△)¶
　瑶翻碧㶑△正北曰風隄乗携左右(作一/句△)隄埶北囬股¶
　帑墆捩蹴墉(作一/句△)南楯楹△景&KR0988;爥△蛟龍鈎牽△煙¶
　潰靄聚△開咍儲△虚明茫茫△提鷴△挈鷺△㬑㬑¶
　千幅△迎西引東△日卯酉樵途隖徑幽委(○)蟲鳥声¶
(○)晝夜(○)大小亭餖(○)池渠間(○間作/去声)走池隄上(○)亭¶
　後前陴乗墉(作一/句)如連山群峯(△)擁地髙下(作一/句)鑿髙¶
　槽(作一/句)絶竇墉(作/句)一為(此作/其)池溝&KR1842;渠瀑潨(毎字/△)汨汨¶
　街衖△畦町阡陌(毎字/△)間入汾(作一/句)水沮宗族茂盛(作/一)¶
(句)㫄䕃逺映△錦繡交菓枝香畹△麗絶地郡(作一/句)考¶
<pb:KR3l0084_SBCK_012-5a>¶
其臺亭&KR1842;沚之増△後其能無果有不&KR0024;建者(作一/句)池¶
　由於煬及者雅文安(作一/句)誅(△此本/多此字)病井滷△生物瘠¶
　△引古沃澣(作一/句)人便㡬附於河渠(作一/句)¶
今寺&KR0026;削木為籌置溷圊中名曰廁籌北史齊文宣王&KR0285;¶
　酒淫泆肆行彺暴雖以楊愔為相使進廁籌然則愔所¶
　進者豈即此與按&KR0003;文廁清也從广則声韻書&KR0004;吏切¶
　間也雜也次也圊也居髙臨垂邉曰廁髙岸夾水曰廁¶
　史記(太倉公傳豎奉劍從士之廁/汲黯傳衛青大&KR0005;軍侍中上)踞廁見之注如淳曰¶
　廁音則謂牀邉㩀牀視之一云溷廁也廁牀邉側漢書¶
　注如淳曰廁溷也孟康曰廁邉側也師古曰如&KR0003;是也¶
<pb:KR3l0084_SBCK_012-5b>¶
　仲馮曰廁當从孟&KR0003;愚意古者見大臣則御坐為起夫¶
　武帝固以奴隸待青亦不應踞溷圊而見之然漢文居¶
　㶚北臨廁使慎夫人鼓瑟注&KR0330;昭曰髙岸夾水為廁即¶
　此推之則凡廁者皆取其在兩物間為義又郅都傳賈¶
　&KR0078;如廁有野&KR0510;入廁命都擊之則此之如廁亦恐非是¶
　溷圊它如劉安別傳謫守都廁三年荘子庚桑篇適其¶
　&KR0367;註&KR0367;屏廁也屏廁則以&KR0367;&KR1566;儀禮既夕禮甸人築坅¶
　坎隸人温廁塞廁萬石君傳建取親中裠厠牏身自澣¶
　洒注孟康曰廁行清牏行中受糞凾也至於&KR0051;侯食麥¶
　脹如廁䧟而卒趙㐮子如廁執豫譲(髙祖鴻門㑹如廁/召樊噲等及如廁)¶
<pb:KR3l0084_SBCK_012-6a>¶
(見栢人/金日磾)如廁擒莾何羅范睢佯死置廁中李斯如廁見¶
　鼠陶侃如廁見朱衣王敦如廁食&KR0037;劉寔誤入石崇廁¶
　郭璞&KR0013;髮廁上劉季和廁上置香炉沈慶之夢鹵簿入¶
　廁中崔浩焚經投廁中錢義廁神李赤廁&KR0017;蒯瞶盟孔¶
　悝於廁曹植戒露頂入廁之&KR0124;則真溷圊矣¶
南方或謂折花曰拗花唐元微之詩試問酒旗歌板地今¶
　朝誰是拗花人又古樂府拗折楊栁枝¶
京師教坊官妓連枝秀姓孫氏盖以色事人者年四十餘¶
　因投禮&KR0483;士風髙老為師而主教者褒必空湛静慧散¶
　人之號挾二女童放浪江海間偶至松江愛其風物秀¶
<pb:KR3l0084_SBCK_012-6b>¶
　麗&KR0005;結数椽為棲息所郡人陸宅之(居仁)甞徃訪焉秀¶
　頗不以禮貌因其請作募縁䟽遂為譔之䟽曰京師第¶
　一部教坊占排場曽使萬人喝啋道徳五千言公案抽¶
　鎖鑰只因片語投機向林下得大道真風指雲間問前¶
　縁福地一跳身&KR0379;離了百戯棚中圈子双擺手便作箇¶
　三清門下閒人赤緊地無是無非到大來自由自在識¶
　盡悲&KR0172;離合幻打開老病生死関交媾功成隂陽炭燒¶
　空慾海脩持行滿雌䧺劒劈破愁城七星&KR0227;剛替下鳯¶
　頭&KR0107;合&KR0172;帶生紐做鹿皮袋空非空色非色即色是空¶
　道可道名可名强名曰道徃常時紅裙翠䄂生綃帕猛¶
<pb:KR3l0084_SBCK_012-7a>¶
　可地草屨麻衣匾皁絛銷金帳冷落風情飬丹炉消磨¶
　火性半世連枝帶葉&KR0312;&KR0025;前歴盡虚花一朝剗草除根¶
　到此際方成結果㝷㡬箇煙霞外逍遥伴侣&KR1328;多少塵¶
　埃中浮浪男児存一&KR0039;志誠心百事可做少㡬䖏風流¶
　債一筆都勾試問它濁酒狂歌争如我清茶淡話迷魂¶
　陣當時落䧟人&KR0018;我我&KR0018;人縂是虚脾玄関竅今日&KR0039;¶
　開心即道道即心無非妙用牢著眼怕烏飛兎走急回¶
　頭早鶴怨&KR0400;啼五陵人買&KR0015;追&KR0172;掉頭不顧三島客談¶
　玄論道稽首相迎大都来㡬箇知音多管是前生有分¶
　玉楼花下千鍾酒㡬畨歌白苧遏行雲&KR0083;帳梅邉一炷¶
<pb:KR3l0084_SBCK_012-7b>¶
　香從此誦黃庭消永日桃花扇深蔵明月影椰子瓢長¶
　醉白雲郷皓齒細要打疊少年歌舞錦心繍腹宣&KR0045;老¶
　子經文彂科打諢不離機&KR0289;課觜撩牙長存道眼燒夜¶
　香非尋佳偶披鶴&KR0769;星月下禮拜茅君登春臺不望逺¶
　人駕鵉車雲霄上追㝷蕭史歌館化為仙館静戯房翻¶
　作道房幽净洗燕支見全真本来面目䡖&KR0251;檀板聽歩¶
　虚别是宫商人盡誇七真臺&KR0264;上箇小孫姑我只道五¶
　城山冊立了新王母不比尋常鈎子曽經老大鉗鎚百¶
　錬不囬萬夫莫敵疇昔微通一&KR0015;白面郞争與纒頭如¶
　今頓悟三生青眼人便當擡手既不作入夢朝雲莫&KR0040;¶
<pb:KR3l0084_SBCK_012-8a>¶
　也須撇等閒秋月春風&KR0002;教了蒲&KR0475;上工夫便可到蓬¶
壷中境界肯荘嚴一䖏千年香火是成就到頭陸地神¶
仙金銀鈔等物是必大塊子捨来福禄壽利錢擬定加¶
倍児還你得道者多助看琳宮寳殿日月交輝愛人者¶
　必親仗玉磬金鍾晨昏報徳䟽文一出逺迩傳誦以資¶
&KR0015;談秀不可留遂宵遁然文雖新竒固近於俳視厚徳¶
君子有間矣而其帷箔之不修者豈偶然哉¶
文貞王阿憐帖木児之夫人舉月思的斤以賢行稱一日¶
有献馬鞭於馬者鞭内暗蔵一鉄簡㧞靶取之則得王¶
喜持示夫人&KR0005;酬以幣夫人曰君平昔若甞害人則防¶
<pb:KR3l0084_SBCK_012-8b>¶
　人之必我害也茍無此心焉用為王悟亟逺之¶
㤗州人&KR0061;氏兄弟二人同居飬母至正壬辰紅巾壓境兄¶
弟&KR0018;母逃避至中途兄念妻子不置辤母歸惟弟與母¶
借居田舎後城䧟其一房盡遭殺戮獨弟之妻子獲免¶
乗間奔避適夫婦父子相㑹時傳為孝行所感¶
杭州行金玉府副縂管羅國噐(世榮)郡人也天性仁慈有¶
　匠人程限稽違案具吏請引决羅曰吾聞其新娶若責¶
　之舅姑必以新婦不利口舌之餘不測繫焉姑置勿問¶
後或再犯重加懲治可也夫羅職在造作耳尚能知此¶
而受民命之&KR0009;者則反貪墨苛&KR0228;惟以鞭朴立威為務¶
<pb:KR3l0084_SBCK_012-9a>¶
　哀㢤¶
諺云三代士䆠學不得著衣喫飯按魏書文帝&KR0457;群臣云¶
　三世長者知被服五世長者知飲食則古巳有此語¶
吕仲實先生(思誠)僉浙西憲司事時有自首不合令女習¶
　學謳唱者先生案議云男女無父母之命&KR0059;有所徃王¶
　法不許父母違男女之願置之非地公論豈容所首冝¶
　不准合依律杖断又有年七十之上而&KR0460;人者案議云¶
　既能為不能為之事必當受不當受之刑先生文章政¶
　事皆過人逺甚而廉潔不汙家甚貧至正閒官至中書¶
　左丞先生未顯時一日晨炊不継欲擕布袍質米於人¶
<pb:KR3l0084_SBCK_012-9b>¶
室氏有吝色因戯作一詩曰典却春衫辦早厨老妻何¶
　必更躊躇瓶中有醋堪燒菜嚢裏無錢莫買魚不敢妄¶
　為些子事只因曽讀数行書嚴霜烈日皆經過次弟春¶
風到草廬後果及弟¶
浙江一名錢唐江一名羅刹江所謂羅刹者江心有石即¶
　秦望山脚横截波濤中啇旅&KR0179;到此多値風濤所困而¶
　傾覆遂呼云此事見呉越時僧贊寧傳載中其晝夜二¶
　潮甚信上人以詩括之曰午未未未申申&KR0407;&KR0407;辰辰巳¶
　巳巳午午朔望一般輪此晝候也&KR0004;一日午末&KR0004;二日¶
　未&KR0004;十五日如&KR0004;一夜&KR0049;則六時對衝子午丑未之&KR0011;¶
<pb:KR3l0084_SBCK_012-10a>¶
　漢東宣伯聚先生(昭)甞作浙江潮&KR0049;圖&KR0003;云大江而東¶
　凡水之入于海者無不通潮而浙江之潮獨為天下竒¶
　&KR0026;地埶然也浙江之口有兩山焉其南曰龕山其北曰¶
　赭山並峙於江海之㑹謂之海門下有沙潭跨江西東¶
　三百餘里若伏檻然潮之入于浙江也彂乎浩&KR0261;之區¶
　而頓就歛束逼礙沙潭回簿激射折而趍于兩山之間¶
　拗怒不&KR0165;則&KR0108;而上隮如素蜺横空奔雷殷地&KR0026;者膽¶
　掉渉者心悸故為東南之至險非它江之可同也原其¶
　消長之故者曰天河激涌曰地機翕張揆其晨夕之候¶
　者曰依隂而附陽曰隨日而應月地志濤經言殊㫖異¶
<pb:KR3l0084_SBCK_012-10b>¶
　胡可得而一㢤盖圓則之運大氣舉之方儀之静大水¶
　承之氣有升降地有浮沉而潮汐生焉月有盈虚潮有¶
　起伏故盈於朔望虚於兩弦息於朓朒消於朏魄而大¶
　小凖焉月為隂精水之所在日為陽宗隂之所從故晝¶
　潮之期日常加子夜潮之候月必在午而晷刻定焉&KR0407;¶
　酉之月隂陽之交故潮大於餘月大梁析木河漢之津¶
　也朔望之後天地之变故潮大於餘日寒暑之大建丑¶
　未也一晦一明再潮再汐一朔一望再虚再盈天一地¶
　二之道也月經于上水緯于下進退消長相為生成暦¶
　數可推豪釐不爽斯天地之至信幽贊於神明而古今¶
<pb:KR3l0084_SBCK_012-11a>¶
　不易者也杭之為郡枕帶江梅逺引甌閩近控呉越啇¶
　賈之所輻湊舟航之所駢集則浙江為要津焉而其行¶
　止之淹速無不畢聽於潮汐者或違其大小之信爽其¶
　緩急之宜則必至於傾墊底滯故不可以不之謹也某¶
　承乏兹郡属兵革未弭之秋信使之徃来師旅之進退¶
　雖期㑹紛紜邉陲警急必告之曰謹候潮汐毋躁進以¶
　自危然而跡累肩摩晨馳夕騖有不能人喻而户&KR0003;之¶
　者考之郡志得四時潮&KR0049;圖簡明可信故為之說而刻¶
　石于浙江亭之壁間使凡行李之過此者皆得而&KR0026;之¶
　以毋蹈夫觸險躁進之害亦庶乎思患而預防之之意¶
<pb:KR3l0084_SBCK_012-11b>¶
　云此&KR0003;愽極群書辤理超詣而古今之論潮候者盖莫¶
能過之矣因併録之¶
千夫長李某戍天台縣日一部卒妻郭氏有令姿見之者¶
　無不嘖嘖稱賞李心慕焉去縣七八十里有私&KR1069;出没¶
䖏李分兵徃戍卒遂在行既而日至卒家百計調之郭¶
　氏毅然莫犯經半載夫歸具以白為属所轄罔敢誰何¶
　一日李過卒門卒邀入治茶忽憶得前事怒形於色亟¶
轉身持刄出而李幸脫走訴於縣縣捕繫窮竟案議持¶
　刄殺本部官罪死桎梏囹圄中從而邑之&KR0086;少年與官¶
　之吏胥皁隷輩無有不起覬覦之心者郭氏躬餽食於¶
<pb:KR3l0084_SBCK_012-12a>¶
　卒外閉户業績紡以資衣食人不敢一至其家乆之府¶
　檄調黃岩州一獄卒葉其姓者至尤有意於郭氏乃顧¶
　視其卒日飲食之情若手足卒感激入骨髓忽傳有五¶
　府官出五府之官所以斬决罪囚者葉報卒知且謂曰¶
　汝或可活我與為義兄弟萬一不保汝之妻尚少汝之¶
　子&KR0002;女&KR0379;八九&KR0010;耳奚以依頋我尚未娶寧肯俾為我¶
　室乎若然我之視汝子女猶我子女也卒喜諾葉遂令¶
　郭氏私見卒卒謂曰我死有日此葉押獄性柔善未有¶
　妻汝可嫁之郭氏曰汝之死以我之色我又能貳適以¶
　求生乎既歸特二㓜痛泣而言曰汝爺行且死孃死亦¶
<pb:KR3l0084_SBCK_012-12b>¶
　在旦夕我児無所怙恃終必死於飢寒我今賣汝與人¶
　嬢豈忍哉盖埶不容巳&KR0005;復柰何汝在它人家非若父¶
　母&KR0176;下比母仍如是嬌癡為也天苟有知使汝成立&KR0010;¶
　時能以巵酒奠父母則是我有後矣其子女頗聦慧觧¶
　母語意抱母而號引&KR0322;不肯釋手遂擕二児出市召人¶
　與之行路亦為之墮淚邑人有憐之者納其子女贈錢¶
　三十緡郭氏以三之一具酒饌擕至獄門謂葉曰願與¶
　夫一再見葉聽入哽咽不能語既而曰君&KR0368;押獄多矣¶
　可用此少禮荅之又有錢若干可&KR0053;取自給我去一富¶
　家執作為口食計恐旬日不及看君故也相別垂泣而¶
<pb:KR3l0084_SBCK_012-13a>¶
　出走至仙人渡溪水中危坐而死此䖏水極險&KR0086;竟不¶
為衝激倒仆人有見者報之縣縣官往騐視得實皆驚¶
　異失色為具棺歛就&KR0089;於死所之側山下又為申逹上¶
　司仍表其墓曰貞烈郭氏之墓大書刻石墓上至正丙¶
戍　朝廷遣奉使宣撫循行列郡廉得其事原卒之情¶
　釋之人遂付還子女終身誓不再娶¶
墨藪載徐氏書記云平一齠齓之&KR0010;見育宮中甞覩先后¶
閱書法数軸&KR0005;榻以賜藩　令女學内人出六十餘凾¶
　於億&KR0010;殿曝之多装以&KR0866;牙軸紫羅縹云是太宗時所¶
　&KR1019;其中有故青綾䌚玳&KR0536;軸者云是梁氏舊跡楷書毎¶
<pb:KR3l0084_SBCK_012-13b>¶
　凾可二十餘卷别有一小凾有十餘卷所記憶者是扇¶
　書樂毅告誓黄庭私訪於所主女學問其凾出盡否荅¶
　云尚有不知其㡬至中宗神龍&KR0004;貴戚寵盛官禁不嚴¶
　御府之珍多歸私室先盡金璧次及書法嬪主之家因¶
　此擅出或有報安樂公主者於内出二十餘凾駙馬武¶
　延秀乆踐虜庭無功扵此徒聞二王之迹强效寳特時¶
　呼薛稷鄭愔及平一詳其善&KR0086;諸人隨事荅稱上者登¶
　時去牙軸紫縹易以&KR0238;軸黄麻&KR0083;縹題云特徤藥云是¶
　虜語其書合作者時有太宗御筆於後題之歎其雄逸¶
　云云及考之書苑菁華特徤藥作特徤樂恐是鋟梓者¶
<pb:KR3l0084_SBCK_012-14a>¶
　之誤耳¶
世之曰乞求盖謂正欲&KR0002;是也然唐時巳有此言王建宮¶
　詞只恐它時身到此乞求自在得還家又花蕊夫人宮¶
　詞種得海柑&KR0379;結子乞求自過與君王¶
暨陽之南門橋軍人張旺者人咸稱之曰張牌素兇狠無¶
　頼甞夜盗城西田父菜&KR0013;執濡其首溺池而釋之以故¶
　恨入骨髓毎思有以為報而未能一夕宿火瓦罌徃燒¶
　其家道由&KR0026;溝時月色微明晝師呉碧山尚未寝偶聞¶
歩&KR0130;声穴窓窺之見張前行而殤&KR0017;百数踵其後飯頃¶
　又聞歩&KR0130;声復窺之則張回而青衣童子二人前導焉¶
<pb:KR3l0084_SBCK_012-14b>¶
呉甚驚恠盖張乃呉常所厚善者詰旦徃叩張張&KR0004;不¶
承及語之審因以前事告且曰我實欲燬其室以快所¶
憤因念&KR0072;&KR0072;相報無有了時遂棄火歸它無見也呉乃¶
告以其詳張大感悟曰一念之頃可不謹哉即捨俗岀¶
家人又咸稱之曰張道人後竟得道云此在至正五年¶
事也¶
昔真州一巨啇每&KR0010;販粥至杭時有挾姑布子之術曰&KR0017;¶
眼者設肆省前言皆竒中故門常如市啇方坐下坐忽¶
指之曰公大富人也惜乎中秋前後三曰内數不可逃¶
商懼即戒程時八月之&KR0004;舟次&KR0045;子江見江濵一婦仰¶
<pb:KR3l0084_SBCK_012-15a>¶
　天大號商問焉荅曰妾之夫作小經紀止有本錢五十¶
　緡每買鵝鴨過江貨賣歸則計本於妾然後持贏息易¶
　柴米餘資盡付酒家率以為常今妾偶遺失所留本錢¶
　非惟飲食之計無所措亦必&KR0013;箠死寧自沉啇聞之歎¶
　曰我今厄於命設令鑄金可代我無虞矣彼乃自夭其¶
　生哀㢤亟贈錢一百緡婦感謝去啇至家具以&KR0017;眼之¶
　言告父母且與親戚故舊叙永訣閉門待盡父母親故¶
　宛轉寛觧終弗自悟踰期無它故復之杭舟阻風偶泊¶
　向時贈錢䖏登岸散歩適此婦襁&KR0018;嬰孩遇諸道迎拜¶
　且告曰自蒙恩府抍㧞数日後乃産妾母子二人没齒¶
<pb:KR3l0084_SBCK_012-15b>¶
感再生之賜者豈敢忘㢤啇至杭便遇&KR0017;眼所驚顧曰¶
　公中秋胡不死乃詳&KR0026;其形色而&KR0015;曰公隂徳所致必¶
曽救一老隂少陽之命矣啇異其術&KR0162;錢若干以報之¶
巴思八帝師法號曰皇天之下一人之上開教宣文輔治¶
　大聖至徳普&KR0116;真智祐國如意大寳法王西天佛子大¶
　元帝師板的逹巴思八八合失¶
南村輟耕録卷之十二¶
