# -*- mode: mandoku-view -*-
#+TITLE: 輟耕錄
#+DATE: 2015-09-23 10:17:06
#+PROPERTY: LASTPB  <md:KR3l0084_SBCK_022-1a>
#+PROPERTY: JUAN 27

<md:KR3l0084_SBCK_026-16a>¶
<md:KR3l0084_SBCK_027-1a>¶
<pb:KR3l0084_WYG_027-1a>
欽定四庫全書
　輟耕録卷二十七¶　　　　元　陶宗儀　撰
　¶　四位配享封爵¶
　顔子唐𤣥宗太極元年壬子二月贈太子太師配享
　　孔¶子廟宋真宗大中祥符二年己酉四月封兖國
　　公¶
　曽子同前贈太子太保配享孔子廟宋理宗咸淳三
　　年¶癸卯二月封郕國公配食大成殿
<pb:KR3l0084_WYG_027-1b>
　子思宋度宗咸淳三年丁卯二月封沂國公配食大
　　成¶殿¶
　孟子宋神宗元豐七年甲子五月追封鄒國公配享
　　先<md:KR3l0084_SBCK_027-1b>¶聖位次兖國公下¶
　宋黄震云徃嵗顔孟配享並列先聖左近升曽子子
　思¶又並列先聖左而虚其右不以相向震聞太學博
　士陸¶鵬舉云初制顔孟配享左顔而右孟熈豐新經
　盛行以¶王安石為聖人没而躋之配享位顔子下故
<pb:KR3l0084_WYG_027-2a>
　左則顔子¶及安石右則孟子未幾安石女壻蔡卞當
　國謂安石不¶當在孟子下遷安石於右與顔子對而
　移孟子位第三¶次顔子之下遂左列顔孟而右列安
　石又未幾蔡卞再¶欲升安石壓顔子漸次而升為代
　先聖張本優人有以¶藝諫於殿下者設一大言之士
　戯薄先聖顔子出爭之<md:KR3l0084_SBCK_027-2a>¶不勝子貢出爭之不勝子路
　出而盛氣爭之又不勝然¶後設為公冶長有繫其首
　而叱之曰汝何不出一爭且¶看他人家女壻盖蔡卞
<pb:KR3l0084_WYG_027-2b>
　安石壻而公冶長先聖壻也蔡¶卞聞之遂不敢進安
　石於顔子上顔孟左而安石右遂¶為定制南渡後安
　石罷配享宜遷孟子以對顔子如舊¶制議者失於討
　論故安石既去其右遂虚而顔孟並列¶於左岳珂嘗
　記其事近嵗増曽子子思又並列於左亦¶未有討論
　者¶
　　金果
成都府江瀆廟前有樹六株世傳自漢唐以来即有之
<pb:KR3l0084_WYG_027-3a>
　其¶樹高可五六十丈圍約三四尋挺直如矢無他柯
　榦頂<md:KR3l0084_SBCK_027-2b>¶上纔生枝葉若㯶櫚狀皮如龍鱗葉如鳳尾實
　如&KR0037;而¶加大每嵗仲冬有司具牲饌祭畢然後采摘
　金鼓儀衛¶迎入公&KR0351;差㸃醫工以刀逐箇劙去青皮
　石灰湯焯過¶入熬熟冷&KR0097;浸五七日漉起控乾再換
　熟&KR0097;如此三四¶次却入瓶缶封貯進獻不如此修製
　則生澁不可食泉¶州萬年&KR0037;三株識者謂即四川金
　果也畨中名為苦魯¶麻&KR0037;盖鳳尾蕉也
<pb:KR3l0084_WYG_027-3b>
　　李哥貞烈
河南理幕沈易云灞州倡女李哥年十二三時母教之
　歌¶舞哥泣曰女率有工繄我獨為此乎母告以業不
　可廢¶哥曰若此聽母母亦當從我好否則有死而已
　母陽許<md:KR3l0084_SBCK_027-3a>¶之因是不粉澤不茹葷所歌多仙曲道情有
　召者必先¶詢主客姓名然後徃人亦預相戒毋戯狎
　哥凝立筵前¶酒行歌闋目不流盼與之酒弗飲州判
　官嘗忤哥徑還¶誓不與見孟津縣達嚕噶齊厚賂哥
<pb:KR3l0084_WYG_027-4a>
　母夜抵舍哥懐利¶刃閉臥内罵之曰汝職在牧民而
　狗&KR0510;之不若可急去¶不且血汙吾刃矣慚怒以囘明
　日知州聞之嘆曰州有¶貞女而吾不知是一失也吾
　次子明經舉秀才真若配¶以禮聘娶之未幾紅巾入
　㓂夫婦被執見哥妍麗將殺¶其夫哥走前抱夫項大
　呼曰吾斷不從汝求活㓂并殺¶之
　<md:KR3l0084_SBCK_027-3b>¶　劉節婦
劉節婦冀之衡水人通古文孝經小學書適同郡曹泰
<pb:KR3l0084_WYG_027-4b>
　財¶紅巾䧟河朔因避兵聊城村賊掩至大掠見節婦
　居羣¶人中特妍整持刀驅之行節婦曰吾婦人惟知
　從夫而¶已不從賊也賊欲移其心乃盛陳金玉珠璣
　仍用錦繡¶衣服被節婦身節婦裂碎之强擁上馬墮
　地者數四賊¶怒繩其項就馬上曵之節婦以手&KR0946;地
　以頭觸石流血¶罵賊不絶聲遂遇害¶
　　病潔
毘陵倪元鎮有潔病一日眷歌姬趙買兒留宿别業中
<pb:KR3l0084_WYG_027-5a>
　心¶疑其不潔俾之浴既登榻以手自項至踵且捫且
　嗅捫¶至隂有&KR0126;氣復俾浴凡再三東方既白不復作
　巫山之<md:KR3l0084_SBCK_027-4a>¶夢徒贈以金趙或自談必至絶倒¶
　　雜劇曲名
稗官廢而傳竒作傳竒作而戲曲繼金季國初樂府猶
　宋¶詞之流傳竒猶宋戲曲之變世傳謂之雜劇金章
　宗時¶董解元所編西廂記世代未逺尚罕有人能解
　之者况¶今雜劇中曲調之冗乎因取諸曲名分調類
<pb:KR3l0084_WYG_027-5b>
　編以備後¶來好事稽古者之一覽云¶
　正宫¶
　　端正好　　衮繡毬　　倘秀才　　脱布衫¶
　　小梁州　　朝天子　　四換頭　　十二月¶
　　堯民歌　　收尾　　　叨叨令　　醉太平<md:KR3l0084_SBCK_027-4b>¶　　呆古朶　　笑和尚　　蠻姑兒　　伴讀書¶
　　剔銀燈　　道和　　　柳青娘　　雙鴛鴦¶
　　攤破滿庭芳　　　　　月照庭　　塞鴻秋
<pb:KR3l0084_WYG_027-6a>
　　白鶴子(中吕/出入)　　　　　快活三(中吕/出入)¶
　黄鍾¶
　　願成雙　　醉花隂　　喜遷鶯　　出隊子¶
　　刮地風　　四門子　　神伏兒　　挂金索¶
　　水仙子　　興龍引　　金殿樂三臺¶
　　侍香金童　降黄龍衮　塞鴈兒　　接接高¶
　南吕<md:KR3l0084_SBCK_027-5a>¶　　一枝花　　梁州第七　賀新郎¶　　牧羊關
<pb:KR3l0084_WYG_027-6b>
　　隔尾　　　紅芍藥　　菩薩梁州¶　三煞
　　罵玉郎　　感皇恩　　采茶歌¶　　隨煞尾
　　鬭蝦䗫　　四塊玉　　哭皇天¶　　烏夜啼
　　隔尾黄鍾煞　　　　　攤破采茶歌¶
　　楚天秋　　隔尾隨煞¶
　中吕¶
　　粉蝶兒　　醉春風　　迎仙客　　石榴花¶
　　鬬鵪鶉　　上小樓　　快活三(正宫/出入)¶鮑老兒
<pb:KR3l0084_WYG_027-7a>
　　般渉　　　哨遍　　　耍孩兒<md:KR3l0084_SBCK_027-5b>¶　　收尾
　　紅繡鞵　　喜春來　　堯民歌¶　　滿庭芳
　　鮑老來　　醉高歌　　十二月¶　　普天樂
　　呌聲　　　雙鴛鴦　　白鶴子(正宫/出入)¶窮河西
　　朝天子　　乾荷葉　　剔銀燈¶　　菩薩蠻
　　墻頭花　　喬捉蛇　　鶻打&KR0480;¶　　酥&KR0037;兒
　　鎮江囘　　鵪鶉兒　　鴛鴦¶兒　　風流體
　　賣花聲　　蔓菁菜
<pb:KR3l0084_WYG_027-7b>
　仙吕¶
　　賣花時　　㸃絳唇　　油葫蘆　　天下樂¶
　　那叱令　　鵲踏枝　　六么序　　后庭花<md:KR3l0084_SBCK_027-6a>¶　　青哥兒　　賺煞　　　混江龍　　金盞兒¶
　　醉中天　　村里迓鼓　元和令　　上馬嬌¶
　　聖葫蘆　　江西後庭花　　　　　柳葉兒¶
　　寄生草　　賺煞尾　　攤破天下樂¶
　　醉扶歸　　低過金盞兒　　　　　八聲甘州
<pb:KR3l0084_WYG_027-8a>
　　遊四門　　賺尾　　　憶王孫　　一半兒¶
　　得勝樂　　雁兒　　　祅神急　　翠裙腰¶
　　六么遍　　大安樂　　柳葉兒¶
　商調¶
　　集賢賔　　逍遥樂　　梧葉兒　　後庭花<md:KR3l0084_SBCK_027-6b>¶　　雙雁兒　　金菊香　　浪來里　　醋葫蘆¶
　　青哥兒　　上京馬　　隨調煞　　柳葉兒(仙/吕)
　　(出/入)¶　　　　黄鶯兒　　踏莎行　　垂絲釣
<pb:KR3l0084_WYG_027-8b>
　　盖天旗¶
　大石¶
　　青杏子　　好觀音　　六國朝　　念奴嬌¶
　　歸塞北　　初問口　　怨離别　　擂鼓體¶
　　雁過南樓　憨郭郎　　催拍子　　玉翼蟬¶
　　荼䕷香　　女冠子　　林里雞近　驀山溪¶
　　喜秋風　　淨瓶兒　　鷓鴣天¶
　雙調<md:KR3l0084_SBCK_027-7a>¶
<pb:KR3l0084_WYG_027-9a>
　　新水令　　駐馬聽　　甜水令　　折桂令¶
　　落梅風　　沉醉東風　小將軍　　清江引¶
　　碧玉簫　　鴈兒落　　徳勝令　　喬牌兒¶
　　掛玉鈎　　川撥棹　　殿前歡　　七弟兄¶
　　梅花酒　　收江南　　水仙子　　滴滴金¶
　　鴛鴦煞　　歩歩嬌　　攪箏琶　　豆葉黄¶
　　風入松　　撥不斷　　慶東原　　沽美酒¶
　　太平令　　一錠銀　　荆湘怨　　阿納忽
<pb:KR3l0084_WYG_027-9b>
　　夜行船　　鎮江囘(中吕/出入)胡十八¶　　掛玉鈎序
　　伍供養　　行香子　　梧桐樹<md:KR3l0084_SBCK_027-7b>¶　　離亭宴煞
　　鴛鴦兒煞尾　　　　　太平歌¶　　十棒鼓
　　小婦孩兒　挂打燈　　喬木查¶　　蝶戀花
　　慶宣和　　棗卿調　　石竹子¶　　山石榴
　　山丹花　　醉娘子　　駙馬還朝¶　大拜門
　　鵰刺鴣　　不拜門　　喜人心¶　　忽都白
　　倘兀歹　　風流體(中吕/出入)
<pb:KR3l0084_WYG_027-10a>
燕南芝菴先生唱論¶
　古之善唱者三人¶
　　韓秦娥　　　沈古之　　　石存符¶
　帝王知音者五人<md:KR3l0084_SBCK_027-8a>¶　　唐𤣥宗　　　後唐莊宗　　南唐後主
　　宋徽宗¶　　　金章宗¶
　三教所尚¶
　　道家唱情　　僧家唱性　　儒家唱理
<pb:KR3l0084_WYG_027-10b>
　近世所謂大曲¶
　　蘇小小蝶戀花　　　　鄧千江望海潮¶
　　蘇東坡念奴嬌　　　　辛稼軒摸魚子¶
　　晏叔原鷓鴣天　　　　柳耆卿雨霖鈴¶
　　吳彦高春草碧　　　　朱淑真生查子¶
　　蔡伯堅石州慢　　　　張子野天仙子<md:KR3l0084_SBCK_027-8b>¶　歌之格調¶
　　抑揚頓挫　　頂疊垜換　　縈紆牽結
<pb:KR3l0084_WYG_027-11a>
　　敦拖嗚咽　　推題九轉　　揺欠遏透¶
　歌之節奏¶
　　停聲　　待拍　　偷吹　　拽棒　　字真¶
　　句篤　　依腔　　貼調¶
　凡歌一聲聲有四節¶
　　起末　　過度　　揾簮　　攧落¶
　凡歌一句句有聲韻¶
　　一聲平一聲背一聲圓　　聲要圓熟腔要徹滿<md:KR3l0084_SBCK_027-9a>¶
<pb:KR3l0084_WYG_027-11b>
　凡一曲中各有其聲¶
　　變聲　　敦聲　　抗聲　　啀聲　　困聲¶
　三過聲¶
　　偷氣　　取氣　　換氣　　歇氣　　就氣¶
　　愛者有一口氣¶
　歌聲變件¶
　　三臺　　破子　　遍子　　攧落　　實催¶
　　全篇　　尾聲　　賺煞　　隨煞　　隔煞
<pb:KR3l0084_WYG_027-12a>
　　羯煞　　本調煞　拐子煞　三煞　　十煞¶
　唱曲門户<md:KR3l0084_SBCK_027-9b>¶　　小唱　　寸唱　　慢唱　　壇唱　　歩虚¶
　　道情　　撒鍊　　帶煩　　瓢呌¶
　唱曲題目¶
　　曲情　　鐡騎　　故事　　采蓮　　擊壤¶
　　叩角　　結席　　添夀　　宫詞　　采詞¶
　　花詞　　湯詞　　酒詞　　燈詞　　江景
<pb:KR3l0084_WYG_027-12b>
　　雪景　　夏景　　冬景　　秋景　　春景¶
　　凱歌　　櫂歌　　漁歌　　挽歌　　楚歌¶
　　杵歌¶
　歌之所<md:KR3l0084_SBCK_027-10a>¶　　桃花扇　　竹葉尊　　柳枝詞¶　　桃葉怨
　　堯民鼓腹　壯士擊節　牛童馬僕¶　閭閻女子
　　天涯遊客　洞裏仙人　閨中怨女¶　江邊商婦
　　塲上少年　闤闠優伶　華屋蘭堂¶　衣冠文㑹
<pb:KR3l0084_WYG_027-13a>
　　小樓狹閣　月館風亭　雨窓雪屋¶　柳外花前¶
　凡聲音各應律吕分六宫十一調共十七宫調¶
　　仙吕宫唱清新緜邈　　南吕宫唱感嘆傷悲¶
　　中吕宫唱高下閃賺　　黄鍾宫唱富貴&KR0374;緜¶
　　正宫唱惆悵雄壯　　　道宫唱飄逸清幽<md:KR3l0084_SBCK_027-10b>¶　　大石唱風流藴藉　　　小石唱旖旎嫵媚¶
　　高平唱條物滉漾　　　般渉唱拾掇坑塹¶
　　歇指唱急併虚歇　　　商角唱悲傷宛轉
<pb:KR3l0084_WYG_027-13b>
　　雙調唱健棲激裊　　　商調唱悽愴怨慕¶
　　角調唱嗚咽悠揚　　　宫調唱典雅沉重¶
　　越調唱陶寫泠笑¶
　有子母調有姑舅兄弟有字多聲少有聲少字多所
　　謂¶一串驪珠也比如仙吕㸃絳唇大石青杏兒人
　　喚作¶殺唱的劊子¶
　有愛唱的有學唱的有能唱的有㑹唱的有高不揭
　　低<md:KR3l0084_SBCK_027-11a>¶不咽有排字兒打截兒放指兒唱意兒有明掯
<pb:KR3l0084_WYG_027-14a>
　　兒暗¶掯兒長掯兒短掯兒碎掯兒¶
　有一曲入數調者如啄木兒女冠子抛毬樂鬭鵪鶉
　　黄鶯¶兒金盞兒之類是也¶
　凡唱曲有地所¶
　　東平唱木蘭花慢　　　大名唱摸魚子¶
　　南京唱生查子　　　　彰徳唱木斛沙¶
　　陜西唱陽關三疊黒漆弩¶
　凡唱所忌
<pb:KR3l0084_WYG_027-14b>
　　子弟不唱作家歌　　　浪子不唱及時曲<md:KR3l0084_SBCK_027-11b>¶　　男不唱艶詞　　　　　女不唱雄曲¶
　　南人不唱　　　　　　北人不歌¶
　凡人聲音不等各有所長有川嗓有堂聲皆合破簫
　　管¶有唱得雄壯的失之村沙唱得藴拽的失之乜
　　斜唱¶得輕巧的失之寒賤唱得本分的失之老實
　　唱得用¶意的失之穿鑿唱得打稻的失之本調¶
　凡唱節病有困的灰的涎的呌的大的有樂官聲撒
<pb:KR3l0084_WYG_027-15a>
　　錢¶聲拽鋸聲猫呌聲不入耳不著人不徹腔不入
　　調工¶夫少徧數少歩力少官塲少字様訛文理差
　　無叢林¶無傳授嗓抝劣調落架漏氣<md:KR3l0084_SBCK_027-12a>¶　凡唱聲病¶
　　散散　　焦焦　　乾乾　　冽冽　　啞啞
　　&KR0008;&KR0008;　　尖尖¶　　低低　　雌雌　　雄雄
　　短短　　憨憨　　濁濁　　赸赸¶　　格嗓
　　囊鼻　　揺頭　　歪口　　合眼　　張口
<pb:KR3l0084_WYG_027-15b>
　　撮唇　　撇口　　昻頭　　咳𠻳¶
　凡添字病¶
　　則他　　兀那　　是他家　俺子道　我不見
　　兀的¶　　不呢　　一條弓　唇撒了　一片子
　　團圞子¶　茄子了¶
　大忌鄭衛之淫聲續雅樂之後絲不如竹竹不如肉<md:KR3l0084_SBCK_027-12b>¶　　以其近之也又云取来歌裏唱勝向笛中吹¶
　成文章曰樂府有尾聲曰套數時行小令曰葉兒套
<pb:KR3l0084_WYG_027-16a>
　　數¶當有樂府氣味樂府不可似套數¶
　詞山曲海千生萬熟三千小令四十大曲¶
　　莊蓼塘藏書
莊蓼塘住松江府上海縣青龍鎮嘗為宋秘書小史其
　家¶蓄書數萬卷且多手抄者經史子集山經地志醫
　卜方¶伎稗官小説靡所不具書目以甲乙分十門蓼
　塘既沒¶子孫不知保惜或為蟲䑕蝕囓或為隣識盗
　竊或供飲¶博之需或應糊覆之用編帙散亂所存無
<pb:KR3l0084_WYG_027-16b>
　幾至正六年¶朝廷開局修宋遼金三史詔求遺書有
　以書獻者予一<md:KR3l0084_SBCK_027-13a>¶官江南藏書多者止三家莊其一也
　繼命危學士樸特¶來𨕖取其家慮恐兵遁圖䜟干犯
　禁條悉付祝融氏及¶收拾燼餘存者又無幾矣其孫
　羣玉悉載入京覬領恩¶澤宿畱日乆仍布衣而歸書
　之不幸如此¶
　　買假山
陳愛山買顧氏廢族石假山一所移置家園一日邀淵
<pb:KR3l0084_WYG_027-17a>
　白¶觀之指而謂曰此公族中之物淵白笑荅曰東搬
　西倒¶陳黙然¶
　　戴氏絶嗣
華亭楓涇戴君實其家巨富妻王氏妬悍無比僅有一
　女¶贅謝季初為壻君實納一妾于嘉興外舍得男王
　聞之¶蚤夜怒詈君實不得已遣其妾取兒以歸而女
　恐其長<md:KR3l0084_SBCK_027-13b>¶大分我財産遂於襁褓中酷加陵虐致成驚
　疾又不容¶醫療竟就夭亡大為喜幸越三年自孕將
<pb:KR3l0084_WYG_027-17b>
　産夢抱此兒¶及娩得男後隨殞於蓐兒亦不育此婦
　女妬悍之報今¶戴氏絶嗣天道豈逺也哉事在至正
　十五年四月上旬¶也¶
　　妓妾守志
汪佛奴歌兒也姿色秀麗嘉興富户濮樂閒以中統鈔
　一¶千錠娶為妾一日桂花盛開濮置酒佛奴奉觴濮
　有感¶于中澘然墮淚佛奴請問其故濮曰吾老矣非
　乆於人¶世者汝宜善事後人佛奴亦泣下誓無貳志
<pb:KR3l0084_WYG_027-18a>
　人莫之信¶既而濮果死佛奴獨居尼寺深藏簡出操
　行潔白以終<md:KR3l0084_SBCK_027-14a>¶其身¶
　　譏巴延太師
重紀至元間太師丞相巴延專權蠧政貪惡無比以罪
　左¶遷南恩州達嚕噶齊至隆興卒寄棺驛舍滑稽者
　題于¶壁云百千萬定猶嫌少垜積金銀北斗邊可惜
　太師無¶運智不將些子到黄泉¶
　　譏方士
<pb:KR3l0084_WYG_027-18b>
丙子歲松江亢旱聞方士沈雷伯道術高妙府官遣吏
　齎¶香幣過嘉興迎請以來驕傲之甚以為雨可立致
　結壇¶仙鶴觀行月孛法下鐡簡于湖泖潭井日取蛇
　燕焚之¶了無應驗羞赧宵遁僧柏子庭有詩其一聨
　云誰呼蓬¶島青頭鴨來殺松江赤縺蛇聞者絶倒<md:KR3l0084_SBCK_027-14b>¶　　燕都賦
檇李顧淵白恃才傲物嘗入京獻燕都賦翰長元公復
　初不¶喜曰今大朝四海一統六合一家燕盖昔時戰
<pb:KR3l0084_WYG_027-19a>
　國名何¶燕之稱慚恨而歸晚年始得領教岳陽高照
　菴先生以¶詩送之云豪氣欲吞天下士冷官初到岳
　陽城切中其¶實淵白自出一對句云天下秀才爺有
　刀鑷人對之曰¶村中和尚種¶
　　裱背十三科
世人但知醫有十三科畫有十三科殊不知裱背亦有
　十¶三科一織造綾錦絹帛一染練上件一抄造紙劄
　一染¶製上件顔色一糊料麥麪一糊藥礬蠟一界尺
<pb:KR3l0084_WYG_027-19b>
　裁版¶桿帖一軸頭(或金或玉或石或瑪瑙水晶珊瑚/沉檀花梨烏木每軸上用一色所)
　(以只歸/一科)<md:KR3l0084_SBCK_027-15a>¶一糊刷一鉸鍊一絛一經帶一裁刀數内闕
　其一則不¶能成全畫矣其糊刷裁尺亦皆有名糊刷
　㯶軟者謂之¶平分㯶硬者謂之糊㮶大小得中者謂
　之黏合狹小者¶謂之寸金裁尺極等濶者曰滿手次
　等曰三指又次等¶曰兩指最狹者曰單指¶
　　厲狄
越人朱仲桓武云至正丙申歲大旱余在蕭山觀方士
<pb:KR3l0084_WYG_027-20a>
　陳¶希微禱雨于北嶺將軍廟累日俄降筆云吾秦人
　厲狄¶也與項羽起事山隂雖功不竟而死然有徳于
　民其父¶老不忘我者俾血食于此爾來幾千五百年
　世代雲變¶遂湮我姓名至蔑焉無聞故以相告目擊
　其事感嘆彌<md:KR3l0084_SBCK_027-15b>¶日¶
　　旗聨
中原紅軍初起時旗上一聨云虎賁三千直抵幽燕之
　地¶龍飛九五重開大宋之天其後毛貴一賊横行山
<pb:KR3l0084_WYG_027-20b>
　東侵¶犯畿甸駕幸灤京賊勢猖獗無異唐末¶
　　桃符䜟
張之翰字周卿邯鄲人由翰林學士除授松江知府自
　題¶桃符云雲間太守過三載天下元貞第二年是歲
　卒亦¶䜟也¶
　　金甲
嘉定州大塲沈氏因下番買賣致巨富一日自番中還
　先¶報家信有云番船今到何處發金甲先囘金甲者
<pb:KR3l0084_WYG_027-21a>
　碓坊¶甲頭也後因逐一幹僕僕出此書首告以為玉
　印未到<md:KR3l0084_SBCK_027-16a>¶金甲先囘沈厚賂官府得理聞者亦可為戒¶
　　藺節婦
許叔瑛(璞/)云陳友諒部屬稱鄧平章者䧟江西某縣有
　婦¶藺氏其夫以財雄一鄉因賂鄧之帥某丐免剽戮
　帥聞¶藺有殊色輙殱其家獨生藺及四歲嬰將納之
　藺曰帥¶貴人妾事之無恨然吾良人以禮幣聘妾為
　婦者若干¶年與生二子妾不忍即背恩軍中禮不備
<pb:KR3l0084_WYG_027-21b>
　請持一月喪¶服乃為帥婦未晚帥許之服未終移兵
　别縣帥曰吾如¶汝約今夕諧吾婚乎藺曰諾既而帥
　上馬他之使二卒¶守藺曰為取雞酒具香火今夕吾
　為帥婦敢告先良人¶靈卒俱出乃先殺嬰嚙指血書
　壁曰涇渭難分濁與清<md:KR3l0084_SBCK_027-16b>¶此身不幸厄紅巾孤兒未忍
　更他姓烈婦何曽嫁二人¶白刃自揮心似鐡黄泉欲
　到骨如銀荒村日落猿啼處¶過客聞之亦慘神書罷
　即自刎帥返驚歎訊二卒欲罪¶之卒指壁間題倩人
<pb:KR3l0084_WYG_027-22a>
　讀其詩馳白鄧鄧聞之陳陳為立¶廟旌表云¶
　　忠孝里
至正壬辰秋七月紅巾䧟錢唐九月䧟吳興延陵冬十
　月¶䧟江隂州州大姓許晉字徳昭者有武畧善格鬭
　仲子¶如璋亦英勇遂相謀曰烏合之衆敗亡可待我
　族我里¶何忍坐累焉乃潜聚無頼惡少資以飲食保
　䕶隣井日¶有餘黨四散抄掠則誘使深入悉殪而埋
　之所居素隱<md:KR3l0084_SBCK_027-17a>¶僻賊無知者尋聞官軍駐近郊隂遣人
<pb:KR3l0084_WYG_027-22b>
　約為内應十一¶月八日浙東宣慰元帥觀孫統兵入
　城晉率所募應之¶官軍少却晉弗之知尚與賊戰於
　城北之祥符寺前㑹¶賊黨自他所來掎其後如璋遂
　與家僮徃救手刃數人¶破圍而入偕父力戰衆寡不
　敵父子皆死明日官軍復¶進攻賊遂潰家人得父子
　屍歛而葬之柩車相繼于道¶見者無不墮淚鄉之父
　老誄之曰父死於忠子死於孝¶私表其里曰忠孝郡
　上其事于朝不報
<pb:KR3l0084_WYG_027-23a>
　　胡仲彬聚衆
胡仲彬乃杭州勾闌中演説野史者其妹亦能之時登
　省¶官之門因得夤縁注授廵檢至正十七年七月内
　招募<md:KR3l0084_SBCK_027-17b>¶游食無藉之徒文其背曰赤心䕶國誓殺紅巾
　八字作¶號將遂作亂為乃叔首告搜其書名簿得三
　册纔以一¶册到官餘火之亦誅三百六十餘人¶
　　扶箕詩
天遣魔軍殺不平不平人殺不平人不平人殺不平者
<pb:KR3l0084_WYG_027-23b>
　殺盡不平¶方太平此扶箕語驗之今日果然¶
　
　
　
　
　
　
　輟耕録卷二十七
