# -*- mode: mandoku-view -*-
#+TITLE: 輟耕錄
#+DATE: 2015-09-23 10:17:06
#+PROPERTY: LASTPB  <md:KR3l0084_SBCK_009-1a>
#+PROPERTY: JUAN 12

¶
<md:KR3l0084_SBCK_012-1a>¶
<pb:KR3l0084_WYG_012-1a>
欽定四庫全書
　輟耕録卷十二¶　　　　　元　陶宗儀　撰
　¶　園池記
唐南陽樊宗師字紹述所譔絳守居園池記艱深竒澁
　讀¶之往往昧其句讀况義乎哉韓文公謂其文不蹈
　襲前¶人一言一句觀此記則誠然矣宋王晟劉忱嘗
　為解釋¶今不復有偶得灤陽趙仁舉字伯昻箋註本
　句分字析¶詞理焕然因書其記傳其句讀以便披覽
<pb:KR3l0084_WYG_012-1b>
　云有未解者¶又須觀全註可也㸃法○/)(為句○/)(為讀
　記曰絳即東雍○¶(雍/去聲)為守(去/聲)理所○/)(禀參(所今/切)實沈
　分○(分/去聲)氣畜兩河¶潤○/)(有陶唐冀遺風餘思○(思/去聲)晉
　韓魏之相剥剖○/)(世<md:KR3l0084_SBCK_012-1b>¶說總其土田士人○/)(今無磽(口/交)
　(切/)雜擾○/)(宜○/)(得地形¶勝㵼水施法○/)(豈新田又蕞
　猥不可居○/)(州地或自有¶興廢○(州字或/屬上句)人因得附
　為奢儉○/)(將為守恱致平理¶與○(與/平聲)益侈心耗物害
　時與○(與/平聲)自將失敦窮華○/)(終¶披夷不可知○/)(陴&KR0008;
<pb:KR3l0084_WYG_012-2a>
　(音脾睨也/&KR0008;疑作緬)孤顛○/)(跒倔(上苦下切/下渠勿¶切)𤣥武踞○/)(守居割
　有北○/)(自甲辛苞太池泓○/)(横硖¶旁○/)(潭中癸次○/)
(　木腔暴三丈○/)(餘(或屬/上句)涎玉沫珠○/)¶(子午梁貫亭曰
　洄漣○/)(虹蜺雄雌○/)(穹鞠覷蜃○(時/忍切)¶礙佷(胡懇/切)島坻
　(音/池)淹淹委委(平/聲)莎靡縵○(莫/半切)蘿蕃¶翠蔓紅刺相拂綴
　○/)(南連軒井○/)(陣中湧曰香○/)(承守<md:KR3l0084_SBCK_012-2a>¶寢睟(雖遂/切)思○/)
(　西南有門曰虎豹○/)(左書虎搏(𥙷各/切)立○/)¶(萬力千氣
　○/)(底(音/㫖)發○/)(&KR0510;匿地○/)(努肩腦口牙快&KR0936;○/)¶(電火雷
<pb:KR3l0084_WYG_012-2b>
　風黑山震將合○/)(右胡人鬅○/)(黄㠾(於元/切)累¶(力追/切)珠
　○/)(丹碧錦襖○/)(身刀囊鞾檛縚○(上/刀切)白豹𤣥班○/)¶(飫
　距○/)(掌脾○/)(意相得○/)(東南有亭曰新○/)(前含(音/領)¶曰
　槐○/)(有槐屓(虛器/切)䕶○/)(䨴鬱䕃後頤○/)(渠決決緑池¶
　西直南折廡赴○/)(可宴可衙○/)(又東騫渠曰望月○/(騫)
　(音/軒)¶又東騫窮角池○/)(硏雲曰栢○/)(有栢蒼青官士○/)
(　擁列¶與槐朋友○/)(巉(鉏銜/切)隂洽色○/)(北俯渠○/)(憧憧
　來○/)(刮¶級面西○/)(巽㬂(疑作/隅)間○/)(黄原玦天○/)(汾水
<pb:KR3l0084_WYG_012-3a>
　鈎帶○/)(白<md:KR3l0084_SBCK_012-2b>¶言謁○/)(行旦艮間○/)(逺岡青縈○/)(近樓臺
　井閭㸃畫察○/)¶(可四時合竒士○/)(觀雲風霜露雨雪
　○/)(所為(去/聲)發生¶收歛賦歌詩○/)(正東曰蒼塘○/)(遵瀕
　西漭望○/)(瑶翻碧¶㶑○/)(光文切鏤○/)(棃深撓撓(奴巧/切)
　收窮○/)(正北曰風隄○/)¶(乘携左右○/)(隄勢北囘股努
　○/)(墆(徒計/切)捩(刀計/切)蹴墉○/)¶(御渠歆池○/)(南楯楹○/)(景
　怪孎○/)(蛟龍鉤牽○/)(寳龜¶靈蠯○(薄猛切/一音睥)文文章章
　○/)(隂欱(呼合/切)墊(都念/切)㰹○(呼/括切)¶煙潰靄聚桃李蘭&KR0525;○/)
<pb:KR3l0084_WYG_012-3b>
(　神君仙人衣裳雅冶○/)(可㑹脫¶赤熱○/)(西北曰鼇○/)
(　䖶(音/灰)原○/)(開咍(呼來/切)儲○/)(虚明&KR0252;¶&KR0252;○/)(嵬眼&KR1043;耳○/)
(　可大客旅鐘鼓樂○/)(提鷴挈鷺○/)(&KR3535;<md:KR3l0084_SBCK_012-3a>¶(音/弼)池豪渠○/)(憎
　乖憐圍○/)(正西曰白濵○/)(薈(烏外/切)深¶憐梨○/)(素女雪
　舞百佾○/)(水翠披○/)(㬑㬑(虚郭/切)干幅○/)(迎¶西引東士
　長崖○/)(挾横埒○(埒/音劣)日夘酉(日或/作自)樵途¶隖徑幽委○/)
(　蟲鳥聲無人○/)(風日燈火之○/)(晝夜漏刻¶詭姽(魚毁/切)
　絢化○/)(大小亭餖池渠間○/)(走池隄上亭後¶前○/)(陴
<pb:KR3l0084_WYG_012-4a>
　乘墉○/)(如連山羣峰擁○/)(地髙下○/)(如原隰隄¶谿壑
　○/)(水引古○/)(自源三十里○/)(鑿髙○/)(槽絶○/)(竇墉○/)¶
(　為(或作/其)池溝沼渠瀑潨(音/叢)潺終出○/)(汨汨(于筆切/音骨非)街¶
　衖畦町阡陌間○入汾○/)(巨𣗳木○/)(資士悍○/)(水沮
　○¶(將/預切)宗族盛茂○/)(旁䕃逺映○/)(錦繡交菓枝香○/)(畹
　麗<md:KR3l0084_SBCK_012-3b>¶麗(上下可通/作一句)絶他郡○/)(考其臺亭沼池之増○/)(葢
　豪王¶才侯襲以竒意相勝○/)(至今過客尚往往有指
　可創起¶處○/)(余退常吁○/)(後其能無○果有不○(音/否)
<pb:KR3l0084_WYG_012-4b>
　𥙷建者○/)¶(池由於煬○/)(及(當作/反)者雅文安○(薛雅裴/文安二人)
　發土築臺為¶拒○/)(幾(平/聲)附於汚宫○/)(水本於正平軌
　○/)(病井滷生物¶瘠○/)(引古○/)(沃澣人便○/)(幾附於河
　渠○/)(嗚呼○/)(為附¶於河渠則可○/)(為汚於汙宫其可
　○/)(書以薦後君子○/)¶(長慶三年五月十七日記又見
　一本亦註解者不著姓¶名所分句讀與前略有不同
　處併附于此絳□/)(即東雍¶為守理所(作一/句)世説□/)(土
　田□/)(士人□/)(宜□/)(得地形勝□/)<md:KR3l0084_SBCK_012-4a>¶(自將失暾窮華□/)(陴
<pb:KR3l0084_WYG_012-5a>
　&KR0008;孤顛□/)(跒倔𤣥武□/)(守居○/)¶(割有北□/)(自甲辛苞
　大池□泓横硖旁(作一/句)潭中□癸¶次木腔(作一/句□)瀑三
　丈餘(作一/句□)子午梁□/)(虹蜺雄雌穹鞠¶覷蜃(作一/句□)莎靡
　縵□/)(南連軒井□/)(陣□左畫虎摶立□/)¶(萬力千氣底
　發(作一/句□)彘匿地□/)(電火□雷風□/)(右胡人□¶鬅□/)(黄
　㠾纍珠□/)(丹碧錦襖□/)(身刀□囊□鞾□撾□¶縚□/)
(　白豹𤣥班□/)(飫距掌脾(作一/句)有槐屓䕶䨴(作一/句□)¶鬱䕃
　□渠決決□/)(縁池西□直南折廡赴□/)(擁列□與¶槐
<pb:KR3l0084_WYG_012-5b>
　朋友□/)(巽㬂間□/)(白言謁行□/)(旦艮間□/)(逺岡青縈¶
　□/)(近□可四時合竒士□/)(觀雲　風□霜□露□雨<md:KR3l0084_SBCK_012-4b>¶　□雪□/)(所為發生收歛□/)(正東曰蒼塘蹲瀕西漭望
　(作一/句□)¶瑶翻碧㶑□/)(正北曰風隄乘携左右(作一/句□)隄勢
　北囘股¶努墆披蹴墉(作一/句□)南楯楹□/)(景怪爥□/)(蛟龍
　鉤牽□/)(烟¶漬靄聚□/)(開咍儲□/)(虚明茫茫□/)(提鷴□
　絜鷺□/)(䁨䁨¶千幅□/)(迎引西東□/)(日夘酉樵途隖徑
　幽委○/)(蟲鳴聲○¶晝夜○/)(大小亭餖○/)(池渠間○/)
<pb:KR3l0084_WYG_012-6a>
(　走池隄上○/)(亭¶後前陴乘墉(作一/句)如連山群峯□/)(擁
　地髙下(作一/句)鑿髙¶槽(作一/句)絶竇墉(作一/句)為(此作/其)池溝
　沼渠瀑潨(每字/□)汨汨¶街衖□/)(町畦阡陌(每字/□)間入汾
　(作句/)水祖宗族茂盛(作一/¶句)旁䕃逺映□/)(錦繡交菓枝
　香畹□/)(麗絶地郡(作一/句)考<md:KR3l0084_SBCK_012-5a>¶其臺亭沼沚之増□/)(後其
　能無果有不補建者(作一/句)池¶由於煬及者雅文安(作/一)
　(句/)誅□(此本/多比字)病井滷□/)(生物瘠□/)¶(引古沃澣(作一/句)人
　便幾附於河渠(作一/句)
<pb:KR3l0084_WYG_012-6b>
　　廁籌
今寺觀削木為籌置溷圊中名曰廁籌北史齊文宣王
　¶嗜酒淫泆肆行狂暴雖以楊愔為相使進廁籌然則
　愔所¶進者豈即此與按說文廁清也從廁則聲韻初
　吏切¶間也雜也次也圊也居髙臨垂邊曰廁髙岸夹
　水曰廁¶史記太倉公𫝊䜿奉劍從王之廁汲黯𫝊衛
　青大將軍侍中上踞廁見之注如淳曰¶廁音則謂牀
　邊據牀視之一云溷廁也廁牀邊側漢書¶注如淳曰
<pb:KR3l0084_WYG_012-7a>
　廁溷也孟康曰廁邊側也師古曰如說是也<md:KR3l0084_SBCK_012-5b>¶仲馮曰
　廁當從孟說愚意古者見大臣則御坐為起夫¶武帝
　固以奴𨽻待青亦不應踞溷&KR0008;而見之然漢文居¶㶚
　北臨廁使慎夫人鼓瑟注韋昭曰髙岸夹水為廁即¶
　此推之則凡廁者皆取其在兩物間為義又郅都𫝊
　賈¶姬如廁有野&KR0510;入廁命都擊之則此之如廁亦恐
　非是¶溷圊他如劉安别傳謫守都厠三年莊子庚桑
　篇適其¶偃註偃屏廁也屏廁則以偃□儀禮既夕禮
<pb:KR3l0084_WYG_012-7b>
　甸人築坅¶坎𨽻人温廁塞廁萬石君𫝊建取親中裙
　廁牏身自澣¶洒注孟康曰廁行清牏行中受糞函也
　至於晉侯食麥¶脹如廁䧟而卒趙襄子如厠執豫讓
　髙祖鴻門㑹如廁召樊噲等及如廁<md:KR3l0084_SBCK_012-6a>¶見柏人金日磾
　如廁擒莽何羅范睢佯死置廁中李斯如廁見¶䑕陶
　侃如廁見朱衣王敦如廁食&KR0037;劉寔誤入石崇廁¶郭
　璞&KR0013;髪廁上劉季和廁上置香爐沈慶之夢鹵簿入¶
　側中崔浩焚經投廁中錢義廁神李赤廁鬼蒯瞶盟
<pb:KR3l0084_WYG_012-8a>
　孔¶悝於廁曹植戒露頂入廁之𩔖則真溷圊矣¶
　　抝花
南方或謂折花曰抝花唐元㣲之詩試問酒旗歌板地
　今¶朝誰是抝花人又古樂府抝折楊栁枝¶
　　連枝秀
京師教坊官妓連枝秀姓孫氏葢以色事人者年四十
　餘¶因投禮逸士風髙老為師而主教者褒以空湛静
　慧散¶人之號挟二女童放浪江海間偶至松江愛其
<pb:KR3l0084_WYG_012-8b>
　風物秀<md:KR3l0084_SBCK_012-6b>¶麗將結數椽為棲息所郡人陸宅之(居仁/)嘗
　往訪焉秀¶頗不以禮貌因其請作募縁疏遂為譔之
　疏曰京師第¶一部教坊占排塲曽使萬人喝采道德
　五千言公案抽¶鎖鑰只因片語投機向林下得大道
　髙風指雲間問前¶縁福地一跳身纔離了百戱棚中
　圏子䨇擺手便作箇¶三清門下閒人赤𦂳地無是無
　非到大來自由自在識¶盡悲歡離合幻打開老病死
　生闗交媾功成隂陽炭燒¶空慾海修持行滿雌雄劍
<pb:KR3l0084_WYG_012-9a>
　劈破愁城七星冠剛替下鳯¶頭釵合歡帶生紉做鹿
　皮袋空非空色非色色即是空¶道可道名可名强名
　曰道往常時紅裙翠袖生綃帕猛<md:KR3l0084_SBCK_012-7a>¶可里草履麻衣匾
　皂絛銷金帳冷落風情養丹爐消磨¶火性半世連枝
　帶葉算從前歴盡虛花一朝剗草除根¶到此際方成
　結果尋幾箇烟霞外逍遥伴侣抵多少塵¶埃中浮浪
　男兒存一㸃志誠心百事可做少幾處風流¶債一筆
　都勾試問他濁酒狂歌争如我清茶淡話迷魂¶陣當
<pb:KR3l0084_WYG_012-9b>
　時落䧟人負我我負人總是虚脾𤣥闗竅今日㸃¶開
　心即道道即心無非妙用牢着眼看烏飛兎走急囘¶
　頭怕鶴怨猿啼五陵人買笑追歡掉頭不頋三島客
　談¶𤣥論道稽首相迎大都來幾箇知音多管是前生
　有分¶玉樓花下千鍾酒幾畨歌白苧遏行雲紙帳梅
　邊一炷<md:KR3l0084_SBCK_012-7b>¶香從此誦黄庭消永日桃花扇深蔵明月影
　椰子瓢長¶醉白雲鄉皓齒細腰打疊少年歌舞錦心
　繡腹宣揚老¶子經文發科打諢不離機鋒課嘴撩牙
<pb:KR3l0084_WYG_012-10a>
　長存道眼燒夜¶香非尋佳偶披鶴&KR0769;星月下禮拜茅
　君登春臺不望逺¶人駕鸞車雲霄上追尋蕭史歌館
　化為仙館静戯房畨¶作道房幽浄洗臙脂見全真本
　來面目輕敲檀板聽歩¶虚别是宫商人盡誇七真堂
　添上箇小孫姑我只道五¶城山冊立下新王母不比
　尋常鉤子曽經老大鉗鎚百¶鍊不囘萬夫難敵疇昔
　㣲通一笑白面郎争與&KR0374;頭如¶今頓悟三生青眼客
　便當擡手既不作入夢朝雲暮雨<md:KR3l0084_SBCK_012-8a>¶也須撇等閒秋月
<pb:KR3l0084_WYG_012-10b>
　春風若教了蒲團上工夫便可到蓬¶壺中境界肯莊
　嚴一處千年香火是成就到頭陸地神¶仙金銀鈔等
　物是必大塊子捨來福禄夀利錢擬定加¶倍兒還你
　得道者多助看琳宫寳殿日月交輝愛人者¶必親仗
　玉磬金鐘晨昏報德疏文一出逺邇傳誦以資¶笑談
　秀不可留遂宵遁然文雖新竒固近於俳視厚德¶君
　子有間矣而其帷箔之不修者豈偶然哉¶
　　卻鞭
<pb:KR3l0084_WYG_012-11a>
文真王額琳特穆爾之夫人卓勒約蘓徳濟以賢行稱一
　日¶有獻馬鞭於王者鞭内暗蔵一鐡簡拔靶取之則
　得王¶喜持示夫人將酬以幣夫人曰君平昔若嘗害
　人則防<md:KR3l0084_SBCK_012-8b>¶人之必我害也茍無此心焉用為王悟亟還
　¶之
　　奉母避難
泰州人𡊮氏兄弟二人同居養母至正壬辰紅巾壓境
　兄¶弟負母逃避至中途兄念妻子不置辭母歸惟弟
<pb:KR3l0084_WYG_012-11b>
　與母¶借居田舎後城䧟其一房盡遭殺戮獨弟之妻
　子獲免¶乘間奔避適夫婦父子相㑹時傳為孝行所
　感¶
　　匠官仁慈
杭州行金玉府副總管羅國器(世榮/)郡人也天性仁慈
　有¶匠人程限稽違案具吏請引决羅曰吾聞其新娶
　若責¶之舅姑必以新婦不利口舌之餘不測係焉姑
　置勿問¶後或再犯重加懲治可也夫羅軄在造作耳
<pb:KR3l0084_WYG_012-12a>
　尚能知此¶而受民命之寄者則反貪墨苛慘惟以鞭
　扑立威為務<md:KR3l0084_SBCK_012-9a>¶哀哉¶
　　著衣喫飯
諺云三代仕宦學不得着衣喫飯按魏書文帝詔羣臣
　云¶三世長者知被服五世長者知飲食則古已有此
　語¶
　　文章政事
吕仲實先生(思誠/)僉浙西憲司事時有自首不合令女
<pb:KR3l0084_WYG_012-12b>
　習¶學謳唱者先生案議云男女無父母之命私有所
　從王¶法不許父母違男女之願置之非地公論豈容
　所首宜¶不准合依律杖斷又有年七十之上而毆人
　者案議云¶既能為不能為之事必當受不當受之刑
　先生文章政¶事皆過人逺甚而廉潔不汚家甚貧至
　正間官至中書¶左丞先生未顯時一日晨炊不繼欲
　携布袍貿米於人<md:KR3l0084_SBCK_012-9b>¶室氏有吝色因戱作一詩曰典却
　春衫辦早厨老妻何¶必更躊躇瓶中有醋堪燒菜囊
<pb:KR3l0084_WYG_012-13a>
　裏無錢莫買魚不敢妄¶為些子事只因曾讀數行書
　嚴霜烈日皆經過次第春¶風到草廬後果及第¶
　　浙江潮候
浙江一名錢唐江一名羅刹江所謂羅刹者江心有石
　即¶秦望山脚横截波濤中商旅船到此多值風濤所
　困而¶傾覆遂呼云此事見吳越時僧賛寧傳載中其
　晝夜二¶潮甚信上人以詩括之曰午未未未申申夘
　卯辰辰巳¶巳巳午午朔望一般輪此晝候也初一日
<pb:KR3l0084_WYG_012-13b>
　午未初二日¶未初十五日如初一夜候則六時對衝
　子午丑未之𩔖<md:KR3l0084_SBCK_012-10a>¶漢東宣伯聚先生嘗作浙江潮候
　圖說云大江而東¶凡水之入于海者無不通潮而浙
　江之潮獨為天下竒¶觀地勢然也浙江之口有兩山
　焉其南曰龕山其北曰¶赭山並峙於江海之㑹謂之
　海門下有沙潬跨江西東¶三百餘里若伏檻然潮之
　入于浙江也發乎浩渺之區¶而頓就歛束逼礙沙潬
　囘薄激射折而趨于兩山之間¶抝怒不拽則奮而上
<pb:KR3l0084_WYG_012-14a>
　隮如素蜺横空奔雷殷地觀者膽¶掉渉者心悸故為
　東南之至險非他江之可同也原其¶消長之故者曰
　天河激湧曰地機翕張揆其晨夕之候¶者曰依隂而
　附陽曰隨日而應月地志濤經言殊㫖異<md:KR3l0084_SBCK_012-10b>¶胡可得而
　一哉葢圓則之運大氣舉之方儀之静大水¶承之氣
　有升降地有浮沉而潮汐生焉月有盈虚潮有¶起伏
　故盈於朔望虚於兩弦息於朓朒消於朏魄而大¶小
　凖焉月為隂精水之所生日為陽宗水之所從故晝
<pb:KR3l0084_WYG_012-14b>
　潮之期日常加子夜潮之候月必在午而晷刻定焉
　¶卯酉之月隂陽之交故潮大於餘月大梁析木河漢
　之津¶也朔望之後天地之變故潮大於餘日寒暑之
　大建丑¶未也一晦一明再潮再汐一朔一望再虚再
　盈天一地¶二之道也月經於上水緯於下進退消長
　相為生成歴¶數可推毫釐不爽斯天地之至信幽贊
　於神明而古今<md:KR3l0084_SBCK_012-11a>¶不易者也杭之為郡枕帶江海逺引
　甌閩近控吳越商¶賈之所輻湊舟航之所駢集則浙
<pb:KR3l0084_WYG_012-15a>
　江為要津焉而其行¶止之淹速無不畢聽於潮汐者
　或違其大小之信爽其¶緩急之宜則必至於傾墊底
　滯故不可以不之謹也某¶承乏兹郡屬兵革未弭之
　秋信使之往來師旅之進退¶雖期㑹紛紜邊陲警急
　必告之曰謹候潮汐毋躁進以¶自危然而跡累肩摩
　晨馳夕騖有不能人喻而户說之¶者考之郡志得四
　時潮候圖簡明可信故為之說而刻¶石于浙江亭之
　壁間使凡行李之過此者皆得而觀之¶以毋蹈夫觸
<pb:KR3l0084_WYG_012-15b>
　險躁進之害亦庶乎思患而預防之意<md:KR3l0084_SBCK_012-11b>¶云此說博極
　羣書辭理超詣而古今之論潮汐者葢莫¶能過之矣
　因併録之¶
　　貞烈墓
千夫長李某戍天台縣日一部卒妻郭氏有令姿見之
　者¶無不嘖嘖稱賞李心慕焉去縣七八十里有私盗
　出没¶處李分兵往戍卒遂在行既而日至卒家百計
　調之郭¶氏毅然莫犯經半載夫歸具以白為屬所轄
<pb:KR3l0084_WYG_012-16a>
　㒺敢誰何¶一日李過卒門卒邀入治茶忽憶得前事
　怒形於色亟¶轉身持刃出而李幸脫走訴于縣縣捕
　繫窮竟案議持¶刃殺本部官罪死縣桎梏囹圄中從
　而邑之惡少年與官¶之吏胥皂𨽻輩無有不起覬覦
　之心者郭氏躬餽食於<md:KR3l0084_SBCK_012-12a>¶卒外閉户業績紡以資衣食
　人不敢一至其家久之府¶檄調黄巖州一獄卒葉其
　姓者至尤有意於郭氏乃頋¶視其卒日飲食之情若
　手足卒感激入骨髓忽傳有五¶府官出五府之官所
<pb:KR3l0084_WYG_012-16b>
　以斬决罪囚者葉報卒知且謂曰¶汝或可活我與為
　義兄弟萬一不保汝之妻尚少汝之¶子若女纔八九
　嵗耳奚以依顧我尚未娶寧肯俾為我¶室乎若然我
　之視汝子女猶我子女也卒喜諾葉遂令¶郭氏私見
　卒卒謂曰我死有日此葉押獄性柔善未有¶妻汝可
　嫁之郭氏曰汝之死以我之色我又能二適以¶求生
　乎既歸持二幼痛泣而言曰汝爹行且死娘死亦<md:KR3l0084_SBCK_012-12b>¶在
　旦夕我兒無所怙恃終必死於饑寒我今賣汝與人
<pb:KR3l0084_WYG_012-17a>
　娘豈忍哉葢勢不容已將復柰何汝在他人家非若
　父¶母膝下比母仍似是嬌癡為也天茍有知使汝成
　立嵗¶時能以巵酒奠父母則是我有後矣其子女頗
　聰慧解¶母語意抱母而號引裾不肯釋手遂携二兒
　出市召人¶與之行路亦為之墮淚邑人有憐之者納
　其子女贈錢¶三十緡郭氏以三之一具酒饌携至獄
　門謂葉曰願與¶夫一再見葉聽入哽咽不能語既而
　曰君擾押獄多矣¶可用此少禮答之又有錢若干可
<pb:KR3l0084_WYG_012-17b>
　收取自給我去一富¶家執作為口食計恐旬日不及
　看君故也相别垂泣而<md:KR3l0084_SBCK_012-13a>¶出走至仙人渡溪水中危坐
　而死此處水極險惡竟不¶為衝&KR0557;倒仆人有見者報
　之縣縣官往驗視得實皆驚¶異失色為具棺歛就葬
　於死所之側山下又為申達上¶司仍表其墓曰貞烈
　郭氏之墓大書刻石墓上至正丙¶戍朝廷遣奉使宣
　撫循行列郡廉得其事原卒之情¶釋之人遂付還子
　女終身誓不再娶
<pb:KR3l0084_WYG_012-18a>
　　特徤藥
墨藪載徐氏書記云平一齠齓之嵗見育宫中嘗覩先
　后¶閱書法數軸將榻以賜藩邸令女學内人出六十
　餘函¶於億嵗殿曝之多裝以鏤牙軸紫羅縹云是太
　宗時所¶裝其中有故青綾縹玳瑁軸者云是梁氏舊
　跡楷書每<md:KR3l0084_SBCK_012-13b>¶函可二十餘卷别有一小函有十餘卷所
　記憶者是扇¶書樂毅告誓黄庭私訪於所主女學問
　其函出盡否答¶云尚有不知其幾至中宗神龍初貴
<pb:KR3l0084_WYG_012-18b>
　戚寵盛宫禁不嚴¶御府之珍多歸私室先盡金壁次
　及書法嬪主之家因¶此擅出或有報安樂公主者於
　内出二十餘函駙馬武¶延秀乆踐外國無功於此徒
　聞二王之迹强効寳持時¶呼薛稷鄭愔及平一詳其
　善惡諸人隨事答稱上者登¶時去牙軸紫縹易以漆
　軸黄麻紙縹題云特徤藥是¶外國語其書合作者時
　有太宗御筆於後題之嘆其雄逸¶云及考之書苑菁
　華特徤藥作云特徤樂恐是鋟梓誤耳
<pb:KR3l0084_WYG_012-19a>
　　乞求
世之曰乞求葢謂正欲若是也然唐時已有此言王建
　¶宫詞只恐他時身到此乞求自在得還家又花蕊夫
　人宫¶詞種得海柑纔結子乞求自過與君王¶
　　張道人
暨陽之南門橋軍人張旺者人咸稱之曰張牌素兇狠
　無¶賴嘗夜盗城西田父菜被執濡其首溺池而𥼶之
　以故¶恨入骨髓每思有以為報而未能一夕宿火瓦
<pb:KR3l0084_WYG_012-19b>
　罌往燒¶其家道由觀溝時月色㣲明畫師吳碧山尚
　未寢偶聞¶歩履聲穴窻窺之見張前行而殤鬼百數
　踵其後飯頃¶又聞歩履聲復窺之則張囘而青衣童
　子二人前𨗳焉<md:KR3l0084_SBCK_012-14b>¶吳甚驚怪葢張乃吳常所厚善者詰
　旦往叩張張初不¶承及語之審因以前事告且曰我
　實欲燬其室以快所¶憤因念寃寃相報無有了時遂
　棄火歸他無見也吳乃¶告以其詳張大感悟曰一念
　之頃可不謹哉即捨俗出¶家人又咸稱之曰張道人
<pb:KR3l0084_WYG_012-20a>
　後竟得道云此在至正五年¶事也¶
　　隂德延夀
昔真州一巨商每嵗販粥至杭時有挟姑布子之術曰
　¶鬼眼者設肆省前言皆竒中故門常如市商方坐下
　坐忽¶指之曰公大富人也惜乎中秋前後三日内數
　不可逃¶商懼即戒程時八月之初舟次楊子江見江
　濵一婦仰<md:KR3l0084_SBCK_012-15a>¶天大號商問焉答曰妾之夫作小經紀止
　有本錢五十¶緡每買鵝鴨過江貨賣歸則計本於妾
<pb:KR3l0084_WYG_012-20b>
　然後持&KR1151;息易¶柴米餘貲盡付酒家率以為常今妾
　偶遺失所留本錢¶非惟飲食之計無所措亦必被箠
　死寧自沉商聞之歎¶曰我今厄於命設令鑄金可代
　我無虞矣彼乃自夭其¶生哀哉亟贈錢一百緡婦感
　謝去商至家具以鬼眼之¶言告父母且與親戚故舊
　叙永訣閉户待盡父母親故¶宛轉寛解終弗自悟踰
　期無他故復之杭舟阻風偶泊¶向時贈錢處登岸散
　適此婦襁負嬰孩遇諸道迎拜¶且告曰自蒙恩府持
<pb:KR3l0084_WYG_012-21a>
　拔數日後乃產母子二人没齒<md:KR3l0084_SBCK_012-15b>¶感再生之賜者豈敢
　忘哉商至杭便過鬼眼所驚顧曰¶公中秋胡不死乃
　詳觀形色而笑曰公隂德所致必¶曽救一老隂少陽
　之命矣商異其術捐錢若干以報之¶
　　帝師
帕克斯巴帝師法號曰皇天之下一人之上開教宣文輔
　治¶大聖至德普覺真知佑國如意大寳法王西天佛
　子大¶元帝師班第達帕克巴巴克實
<pb:KR3l0084_WYG_012-21b>
　
　¶
　
　
　
　
　
　輟耕録卷十二
